<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206866" Value="Bypassed"/>
    <Text ID="206867" Value="Not Bypassed"/>
    <Text ID="206868" Value="nB"/>
    <Text ID="206869" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206866" Value="Gebrückt"/>
    <Text ID="206867" Value="Entbrückt"/>
    <Text ID="206868" Value="nB"/>
    <Text ID="206869" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206866" Value="1"/>
    <Index ID="206867" Value="0"/>
    <Index ID="206868" Value="10"/>
    <Index ID="206869" Value="11"/>
  </IndexMap>
</TextGroup>