<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206882" Value="Inactive"/>
    <Text ID="206883" Value="Active"/>
    <Text ID="206884" Value="0"/>
    <Text ID="206885" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206882" Value="Inaktiv"/>
    <Text ID="206883" Value="Aktiv"/>
    <Text ID="206884" Value="0"/>
    <Text ID="206885" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206882" Value="0"/>
    <Index ID="206883" Value="1"/>
    <Index ID="206884" Value="10"/>
    <Index ID="206885" Value="11"/>
  </IndexMap>
</TextGroup>