<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206870" Value="Triggered"/>
    <Text ID="206871" Value="Reset"/>
    <Text ID="206872" Value="Bypassed"/>
    <Text ID="206873" Value="Not Bypassed"/>
    <Text ID="206874" Value="Reset Acknowledged"/>
    <Text ID="206875" Value="Achnowledged Reset"/>
    <Text ID="206876" Value="T"/>
    <Text ID="206877" Value="R"/>
    <Text ID="206878" Value="B"/>
    <Text ID="206879" Value="nB"/>
    <Text ID="206880" Value="RA"/>
    <Text ID="206881" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206870" Value="Gekommen"/>
    <Text ID="206871" Value="Gegangen"/>
    <Text ID="206872" Value="Gebrückt"/>
    <Text ID="206873" Value="Entbrückt"/>
    <Text ID="206874" Value="Resetiert Quittiert"/>
    <Text ID="206875" Value="Quittiert Resetiert"/>
    <Text ID="206876" Value="T"/>
    <Text ID="206877" Value="R"/>
    <Text ID="206878" Value="B"/>
    <Text ID="206879" Value="nB"/>
    <Text ID="206880" Value="RA"/>
    <Text ID="206881" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206870" Value="0"/>
    <Index ID="206871" Value="1"/>
    <Index ID="206872" Value="2"/>
    <Index ID="206873" Value="3"/>
    <Index ID="206874" Value="4"/>
    <Index ID="206875" Value="5"/>
    <Index ID="206876" Value="10"/>
    <Index ID="206877" Value="11"/>
    <Index ID="206878" Value="12"/>
    <Index ID="206879" Value="13"/>
    <Index ID="206880" Value="14"/>
    <Index ID="206881" Value="15"/>
  </IndexMap>
</TextGroup>