<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206858" Value="Acknowledged"/>
    <Text ID="206859" Value="Not Acknowledged"/>
    <Text ID="206860" Value="Acknowledged Reset"/>
    <Text ID="206861" Value="Reset Acknowledged"/>
    <Text ID="206862" Value="A"/>
    <Text ID="206863" Value="nA"/>
    <Text ID="206864" Value="RA"/>
    <Text ID="206865" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206858" Value="Quittiert"/>
    <Text ID="206859" Value="Unquittiert"/>
    <Text ID="206860" Value="Quittiert Resetiert"/>
    <Text ID="206861" Value="Resetiert Quittiert"/>
    <Text ID="206862" Value="A"/>
    <Text ID="206863" Value="nA"/>
    <Text ID="206864" Value="RA"/>
    <Text ID="206865" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206858" Value="0"/>
    <Index ID="206859" Value="1"/>
    <Index ID="206860" Value="3"/>
    <Index ID="206861" Value="2"/>
    <Index ID="206862" Value="10"/>
    <Index ID="206863" Value="11"/>
    <Index ID="206864" Value="12"/>
    <Index ID="206865" Value="13"/>
  </IndexMap>
</TextGroup>