<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserConfirmText">
  <Property Name="Description" Value="Message box text for MpUserUI" />
  <Property Name="Index" Value="2117" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="182916" Value="Import: Confirm group" />
    <Text ID="182917" Value="Name" />
    <Text ID="182918" Value="Number of conflicts" />
    <Text ID="182919" Value="Apply for all " />
    <Text ID="185535" Value="Import: Confirm user" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="182916" Value="Importieren: Bestätigen der Gruppe" />
    <Text ID="182917" Value="Name" />
    <Text ID="182918" Value="Anzahl an Konflikten" />
    <Text ID="182919" Value="Für alle bestätigen" />
    <Text ID="185535" Value="Importieren: Bestätigen des Benutzers" />
  </TextLayer>
  <IndexMap>
    <Index ID="182916" Value="1" />
    <Index ID="182917" Value="5" />
    <Index ID="182918" Value="2" />
    <Index ID="182919" Value="3" />
    <Index ID="185535" Value="0" />
  </IndexMap>
</TextGroup>