<?xml version="1.0" encoding="utf-8"?>

<EventBindingSet id="DialogNewUser_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		<EventBinding id="DialogNewUser.ButtonConfirm.Click">
			<Source contentRefId="NewUser" widgetRefId="ButtonConfirm" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.Dialog.Confirm" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewUser"/>
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding id="NewUser.ButtonCancel.Click">
			<Source contentRefId="NewUser" widgetRefId="ButtonCancel" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.Dialog.Cancel" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.Dialog.UserName" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.Dialog.ConfirmPassword" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>
					
					<Step order="3">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewUser"/>
							</Target>
						</Action>
					</Step>
				
					<!--<Step order="2">
					<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.ShowDialog" >
					<Method xsi:type="opcUa.NodeAction.SetValueBool" value="0" />
					</Target>
					</Action>
					</Step>-->
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!--<EventBinding>
			<Source xsi:type="clientSystem.Event" event="DialogClosed" />
			<EventHandler condition="dialogId=&quot;NewUser&quot;">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Create.Dialog.Cancel" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->

		
		
		
	</Bindings>
</EventBindingSet>
