<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogRemoveUser_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
   
		<EventBinding id="DialogRemoveUser.ButtonConfirmRemove.Click">
			<Source contentRefId="DialogRemoveUser" widgetRefId="ButtonConfirmRemove" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.MessageBox.Confirm" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogRemoveUser"/>
							</Target>
						</Action>
					</Step>
					</Sequence>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding id="DialogRemoveUser.ButtonCancelRemove.Click">
			<Source contentRefId="DialogRemoveUser" widgetRefId="ButtonCancelRemove" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.MessageBox.Cancel" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogRemoveUser"/>
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		
		
		<!--<EventBinding>
			<Source xsi:type="clientSystem.Event" event="DialogClosed" />
			<EventHandler condition="dialogId=&quot;DialogRemoveUser&quot;">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.MessageBox.Cancel" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->

		
	</Bindings>
</EventBindingSet>
