<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="BasicSlider2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="BasicSlider1" attribute="enable" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_Z_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_X_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Button2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Button1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Button4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpAxisBasicX.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpAxisBasicY.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput4" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput7" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput8" attribute="enable" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersY.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersX.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleSwitch1" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
