<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="MainPageContent.BasicSlider1.MouseUp">
			<Source contentRefId="MainPageContent" widgetRefId="BasicSlider1" xsi:type="widgets.brease.BasicSlider.Event" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteX" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.BasicSlider2.MouseUp">
			<Source contentRefId="MainPageContent" widgetRefId="BasicSlider2" xsi:type="widgets.brease.BasicSlider.Event" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteY" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	
		<EventBinding id="MainPageContent.Button1.Click">
			<Source contentRefId="MainPageContent" widgetRefId="Button1" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ShowGcode" headerText="G-code" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		<EventBinding id="MainPageContent.Button3.Click">
			<Source contentRefId="MainPageContent" widgetRefId="Button3" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>	
				<Parallel>	
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::Recipe:MpRecipeUI_0.ErrorReset">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="MainPageContent.Buttoncwania2.Click">
			<Source contentRefId="MainPageContent" widgetRefId="Button2" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<ReadTarget xsi:type="widgets.brease.MotionPad.ReadAction" contentRefId="GraphicTextEditor"  widgetRefId="MotionPad" >
						<Method xsi:type="widgets.brease.MotionPad.Action.GetCurrentFileOpened" />
					</ReadTarget>
					<!--</Operand>-->
					<Result>
						<ResultHandler>
							<Parallel>
								<Action>
									<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:CncName" >
										<Method xsi:type="opcUa.NodeAction.SetValueString" value="=result" />
									</Target>
								</Action>
								<Action>
									<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MoveMachine" >
										<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"  />
									</Target>
								</Action>
							</Parallel>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.Button4.Click">
			<Source contentRefId="MainPageContent" widgetRefId="Button4" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.MoveProgram">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.NumericInput7.ValueChanged">
			<Source contentRefId="MainPageContent" widgetRefId="NumericInput7" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteX" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.NumericInput8.ValueChanged">
			<Source contentRefId="MainPageContent" widgetRefId="NumericInput8" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteY" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>	
</EventBindingSet>
