<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ShowGcodeContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Info.Program.ProgramMonitor.BlockMonitor.SecondLast" attribute="value" />
<Target xsi:type="brease" contentRefId="ShowGcodeContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Info.Program.ProgramMonitor.BlockMonitor.Last" attribute="value" />
<Target xsi:type="brease" contentRefId="ShowGcodeContent" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Info.Program.ProgramMonitor.BlockMonitor.Current" attribute="value" />
<Target xsi:type="brease" contentRefId="ShowGcodeContent" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Info.Program.ProgramMonitor.BlockMonitor.Next" attribute="value" />
<Target xsi:type="brease" contentRefId="ShowGcodeContent" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Info.Program.ProgramMonitor.BlockMonitor.SecondNext" attribute="value" />
<Target xsi:type="brease" contentRefId="ShowGcodeContent" widgetRefId="TextOutput5" attribute="value" />
</Binding>
</Bindings>
	</BindingsSet>
