<?xml version="1.0" encoding="utf-8"?>
<Content id="DialogEditUser" height="500" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelEditPassword" top="120" left="40" width="260" zIndex="0" text="Edit password:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelEditConfirmPassword" top="175" left="40" width="260" zIndex="1" text="Confirm password:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonConfirmEdit" top="420" left="400" width="150" height="40" zIndex="2" text="Confirm" borderWidth="1px 1px 2px 2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 3px" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonCancelEdit" top="420" left="60" width="150" height="40" zIndex="3" text="Cancel" borderWidth="1px 1px 2px 2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 3px" fontSize="25px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListEditPassword" top="125" left="520" width="20" height="21" zIndex="4" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListEditConfirmPassword" top="180" left="520" width="20" height="21" zIndex="5" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNewUsername" top="64" left="40" width="260" zIndex="6" text="Currently edited user:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordHintEdit" top="300" left="40" width="260" zIndex="7" text="Password hint" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordHintEdit" top="303" left="320" width="240" height="25" zIndex="8" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordMatchEdit" top="345" left="40" width="260" zIndex="9" text="Password match:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordMatchEdit" top="348" left="320" width="240" height="25" zIndex="10" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelEditRole" top="240" left="40" width="260" zIndex="11" text="Edit role:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxEditRole" top="238" left="320" width="180" height="35" zIndex="12" dataProvider="[{'value':'2','text':'Anonymous'},{'value':'3','text':'Operator'}]" selectedValue="2" borderWidth="0px 0px 0px 6px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputEditingUser" top="64" left="320" width="140" zIndex="13" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordEdit" top="118" left="320" width="180" height="35" zIndex="14" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordEditConfirm" top="173" left="320" width="180" height="35" zIndex="15" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
  </Widgets>
</Content>