<?xml version="1.0" encoding="utf-8"?>
<Content id="NewUser" height="500" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelNewUsername" top="80" left="40" width="179" zIndex="0" text="New username:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNewPassword" top="140" left="40" width="179" zIndex="1" text="New password:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPassword" top="200" left="40" width="220" zIndex="2" text="Confirm password:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonConfirm" top="440" left="400" width="150" height="40" zIndex="3" text="Confirm" borderWidth="1px 3px 2px 3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(152, 152, 152, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputNewUsername" top="80" left="320" width="180" height="35" zIndex="4" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonCancel" top="440" left="60" width="150" height="40" zIndex="5" text="Cancel" borderWidth="1px 3px 2px 3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNewUsername" top="80" left="540" width="20" height="21" zIndex="6" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNewPassword" top="140" left="540" width="20" height="21" zIndex="7" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListConfirmPassword" top="199" left="540" width="20" height="21" zIndex="8" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordHint" top="320" left="40" width="180" zIndex="9" text="Password hint" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordHint" top="325" left="300" width="240" height="20" zIndex="10" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordMatch" top="360" left="40" width="240" zIndex="11" text="Password match:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordMatch" top="365" left="298" width="240" height="20" zIndex="12" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="260" left="40" width="122" zIndex="13" text="Role:" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxPickNewRole" top="260" left="320" width="180" height="35" zIndex="14" dataProvider="[{'value':'2','text':'Anonymous'},{'value':'3','text':'Operator'}]" selectedValue="2" borderWidth="0px 0px 0px 6px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordNew" top="140" left="320" width="180" height="35" zIndex="15" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordNewConfirm" top="200" left="320" width="180" height="35" zIndex="16" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
  </Widgets>
</Content>