<?xml version="1.0" encoding="utf-8"?>
<Content id="NewUser" height="500" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelNewUsername" top="80" left="78" width="179" zIndex="0" text="New username:" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNewPassword" top="140" left="78" width="179" zIndex="1" text="New password:" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPassword" top="199" left="78" width="178" zIndex="2" text="Confirm password:" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonConfirm" top="419" left="420" zIndex="3" text="Confirm" enable="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputNewUsername" top="80" left="260" width="140" zIndex="4" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonCancel" top="419" left="80" zIndex="5" text="Cancel" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNewUsername" top="80" left="419" width="20" height="21" zIndex="6" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNewPassword" top="140" left="419" width="20" height="21" zIndex="7" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListConfirmPassword" top="199" left="419" width="20" height="21" zIndex="8" imageList="['Error.svg', 'Accept.svg']" imagePrefix="Media/" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordHint" top="318" left="79" width="178" zIndex="9" text="Password hint" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordHint" top="320" left="260" width="240" height="20" zIndex="10" />
    <Widget xsi:type="widgets.brease.Label" id="LabelConfirmPasswordMatch" top="360" left="80" width="178" zIndex="11" text="Password match:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPasswordMatch" top="360" left="260" width="240" height="20" zIndex="12" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="260" left="78" width="122" zIndex="13" text="Role:" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxPickNewRole" top="260" left="260" width="140" zIndex="14" dataProvider="[{'value':'2','text':'Anonymous'},{'value':'3','text':'Operator'}]" selectedValue="2" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordNew" top="140" left="260" width="140" zIndex="15" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordNewConfirm" top="200" left="260" width="139" zIndex="16" />
  </Widgets>
</Content>