<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarms" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="440" left="80" width="1360" height="320" zIndex="3" itemsPerPage="5" searchBox="false" borderStyle="solid" borderWidth="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" headerBackColor="rgba(255, 255, 255, 1)" headerTextColor="rgba(0, 0, 0, 1)" textColorSelectedRow="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" cornerRadius="10px" cellBorderColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" zIndex="0" columnType="code" text="Code" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="250" zIndex="1" columnType="name" text="Name" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="300" zIndex="2" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" zIndex="3" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem5" zIndex="4" columnType="old state" text="Old state" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem6" zIndex="5" columnType="new state" text="New state" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="40" left="20" width="1160" height="340" zIndex="4" itemsPerPage="5" searchBox="false" borderStyle="solid" borderWidth="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" headerBackColor="rgba(255, 255, 255, 1)" headerTextColor="rgba(0, 0, 0, 1)" backColorEvenRow="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" cornerRadius="10px" cellBorderColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" columnType="code" text="Code" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="250" zIndex="1" columnType="name" text="Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="300" zIndex="2" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" zIndex="3" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem5" zIndex="4" columnType="state" text="State" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="AcknowledgeButton" top="220" left="1260" width="180" height="59" zIndex="5" multiLine="true" text="$IAT/Acknowledge" wordWrap="true" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="AcknowledgeAllButton" top="300" left="1260" width="180" height="60" zIndex="6" multiLine="true" text="$IAT/AcknowledgeAll" wordWrap="true" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="200" left="1220" width="260" height="183" zIndex="2" borderStyle="solid" borderWidth="5px" cornerRadius="10px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="-140" width="1340" height="380" zIndex="1" borderStyle="solid" borderWidth="0px" cornerRadius="10px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="420" left="60" width="1519" height="360" zIndex="0" borderStyle="solid" borderWidth="0px" cornerRadius="10px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" style="Solid_Orange" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="10" width="1450" zIndex="7" docking="bottom" text="FlyOut" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="345" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="80" left="395" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="130" left="345" width="50" height="60" zIndex="5" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="80" left="290" width="60" height="50" zIndex="6" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="100" left="30" width="180" height="51" zIndex="7" text="Error restart" imageColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="740" width="145" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="740" width="145" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="99" left="969" width="140" height="40" zIndex="10" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="30" width="180" height="50" zIndex="11" mouseDownText="Power OFF" text="Power ON" imageColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="12" x1="260" x2="260" y1="206" y2="-10" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="13" x1="900" x2="900" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="14" x1="1160" x2="1160" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="1210" width="200" height="50" zIndex="15" text="Show G-code" imageColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="80" left="1210" width="200" height="50" zIndex="16" text="Start" imageColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="140" left="1211" width="200" height="50" zIndex="17" text="Stop" imageColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="78" left="470" width="120" height="44" zIndex="18" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="15" left="428" width="200" height="63" zIndex="19" multiLine="true" value="Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="139" left="475" width="110" height="42" zIndex="20" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="55" left="908" width="260" height="40" zIndex="21" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="0" left="260" width="640" height="200" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="1160" width="300" height="200" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="15" left="563" width="200" height="63" zIndex="22" multiLine="true" value="Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="80" left="580" width="145" height="40" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="140" left="580" width="145" height="40" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="15" left="713" width="200" height="63" zIndex="25" multiLine="true" value="Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>