<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">Error.svg</Object>
    <Object Type="File">Accept.svg</Object>
    <Object Type="File">pioter.jpg</Object>
    <Object Type="File">br_logo.png</Object>
    <Object Type="File">800px-Flag_of_Poland.svg.png</Object>
    <Object Type="File">800px-Flag_of_the_United_Kingdom.svg.png</Object>
    <Object Type="File">pngtree-vector-message-icon-png-image_515456.jpg</Object>
    <Object Type="File">pobrane.png</Object>
  </Objects>
</Package>