(**** Constants ****)
VAR CONSTANT
	INTERVAL_TIME : UDINT := 15; (*Interval time in minutes*)
	HOST : STRING[80] := 'smtp.gmail.com'; (*Use plain IP so that DNS is not needed*)
	PORT : UINT := 465; (*SMTP server port*)
	USER : STRING[80] := 'lis.weronika.m@gmail.com'; (*User of the email account*)
	PASSWORD : STRING[80] := 'brautomation'; (*Password*)
	SENDER : STRING[80] := 'lis.weronika.m@gmail.com@gmail.com'; (*Sender*)
	RECEIVER : STRING[80] := 'lis.weronika.m@gmail.com'; (*Receiver*)
	SUBJECT : STRING[80] := 'Hello'; (*Subject of the email*)
	HEADER : STRING[80] := 'Hello World!'; (*Header of the email*)
	FOOTER : STRING[80] := 'This email was sent automatically by SalesCubeKrk. Please do not respond.'; (*Footer of the email*)
	DOMAIN : STRING[80] := 'gmail.com';
END_VAR
(**** SMTP ****)
VAR
	Smtp : SmtpType; (*Smtp structure*)
	i : USINT;
END_VAR
