<?xml version="1.0" encoding="utf-8"?>
<Content id="ChartsContent" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="606" left="368" width="50" height="60" zIndex="1" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="671" left="423" width="60" height="50" zIndex="2" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="721" left="368" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="671" left="302" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="580" left="5" width="1440" height="280" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="697" left="25" width="180" height="51" zIndex="5" text="Error restart" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="661" left="528" width="120" height="44" zIndex="6" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="601" left="548" width="241" height="63" zIndex="7" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="661" left="648" width="125" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="719" left="648" width="125" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="676" left="941" width="140" height="40" zIndex="10" cornerRadius="5px" rotation="180deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="719" left="533" width="110" height="42" zIndex="11" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="621" left="25" width="180" height="50" zIndex="12" mouseDownText="Power OFF" text="Power ON" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="660" left="1220" width="200" height="49" zIndex="13" mouseDownText="Stop" text="Start" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="681" left="1088" height="41" zIndex="14" multiLine="true" value="Auto" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="681" left="808" width="120" height="40" zIndex="15" multiLine="true" value="Manual" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="16" x1="270" x2="270" y1="801" y2="585" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="17" x1="810" x2="810" y1="801" y2="585" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="18" x1="1190" x2="1190" y1="801" y2="585" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="600" left="1220" width="200" height="50" zIndex="19" text="Show G-code" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="40" left="19" width="700" height="500" zIndex="20" headerBackColor="rgba(255, 255, 255, 0)" backColor="rgba(64, 64, 64, 1)" cornerRadius="0px 0px 10px 10px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="Position" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA1" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="540" textColor="rgba(255, 255, 255, 1)" min="-10" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" numberOfTicks="7" textColor="rgba(255, 255, 255, 1)" fontSize="15px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" zIndex="1" text="Velocity" cornerRadius="5px 5px 0px 0px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(128, 128, 128, 1)" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA3" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="110" min="-110" textColor="rgba(255, 255, 255, 1)" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" numberOfTicks="7" textColor="rgba(255, 255, 255, 1)" fontSize="16px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" zIndex="2" text="Current" cornerRadius="5px 5px 0px 0px" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA5" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="110" min="-110" textColor="rgba(255, 255, 255, 1)" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" textColor="rgba(255, 255, 255, 1)" fontSize="16px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl2" top="40" left="740" width="700" height="500" zIndex="21" backColor="rgba(64, 64, 64, 1)" cornerRadius="0px 0px 10px 10px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="0" text="Position" cornerRadius="5px 5px 0px 0px" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA2" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="440" textColor="rgba(255, 255, 255, 1)" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" numberOfTicks="7" textColor="rgba(255, 255, 255, 1)" fontSize="16px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(192, 0, 192, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" zIndex="1" text="Velocity" cornerRadius="5px 5px 0px 0px" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA4" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="110" min="-110" textColor="rgba(255, 255, 255, 1)" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" numberOfTicks="7" textColor="rgba(255, 255, 255, 1)" fontSize="15px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(192, 0, 192, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem6" left="0" zIndex="2" text="Current" cornerRadius="5px 5px 0px 0px" backColor="rgba(255, 255, 255, 1)" activeCornerRadius="5px 5px 0px 0px" activeBackColor="rgba(64, 64, 64, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA6" top="10" left="20" width="660" height="410" zIndex="0">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" max="110" min="-110" textColor="rgba(255, 255, 255, 1)" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" textColor="rgba(255, 255, 255, 1)" fontSize="16px" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(255, 128, 0, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="480" width="140" height="31" zIndex="22" text="Axis X" textColor="rgba(255, 255, 255, 1)" fontSize="35px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="40" left="1200" width="140" height="31" zIndex="23" text="Axis Y" textColor="rgba(255, 255, 255, 1)" fontSize="35px" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="720" left="1220" width="200" height="50" zIndex="24" text="Stop" fontSize="25px" style="MyStyle" />
  </Widgets>
</Content>