<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
	<ParID parid="80" val="FALSE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="0.385543"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="439.468"/>
	<ParID parid="101" val="-401.637"/>
	<ParID parid="102" val="9505.98"/>
	<ParID parid="103" val="2.17557e-06"/>
	<ParID parid="104" val="0"/>
	<ParID parid="105" val="-1"/>
	<ParID parid="106" val="0"/>
	<ParID parid="107" val="1"/>
	<ParID parid="108" val="0"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="0.5,0.5,1"/>
	<ParID parid="140" val="0,0.25,0"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="250" name="MapleSim-Geometry" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="1e-06"/>
		<ParID parid="125" val="TRUE"/>
		<Object objecttypeid="250" name="CNC.Frame_Y1.CAD.frame_a" visible="1" mask="#100:28" binding="" jointoparent="0">
			<ParID parid="100" val="175.805"/>
			<ParID parid="101" val="-655.801"/>
			<ParID parid="102" val="223.434"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_1(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="1: Black"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_1" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_2(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_7" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_8.stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="3: Firebrick"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_4" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_5(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="4: DarkSlateGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_5" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_6(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="5: WhiteSmoke"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_2" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_3(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_3" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_4(1).stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="6: gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Y1.CAD_6" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_7.stl"/>
				<ParID parid="130" val="-355.805"/>
				<ParID parid="131" val="655.801"/>
				<ParID parid="132" val="-223.434"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="7: Gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.Axis_X1.CAD.frame_a" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="475"/>
			<ParID parid="101" val="-638"/>
			<ParID parid="102" val="45"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Axis_X1.CAD_1" visible="1" mask="#104:32#105:36" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_2.stl"/>
				<ParID parid="130" val="-475"/>
				<ParID parid="131" val="638"/>
				<ParID parid="132" val="-43"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="7: Gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Axis_X1.CAD" visible="1" mask="#104:32#105:36" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_1.stl"/>
				<ParID parid="130" val="-475"/>
				<ParID parid="131" val="638"/>
				<ParID parid="132" val="-43"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.Axis_Y1.CAD.frame_a" visible="1" mask="#100:40#102:44" binding="" jointoparent="0">
			<ParID parid="100" val="217.505"/>
			<ParID parid="101" val="-418.25"/>
			<ParID parid="102" val="143.99"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Axis_Y1.CAD_1" visible="1" mask="#103:48#104:52#105:56" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_2(3).stl"/>
				<ParID parid="130" val="-397.505"/>
				<ParID parid="131" val="418.25"/>
				<ParID parid="132" val="-143.99"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="7: Gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Axis_Y1.CAD" visible="1" mask="#103:48#104:52#105:56" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_1(3).stl"/>
				<ParID parid="130" val="-397.505"/>
				<ParID parid="131" val="418.25"/>
				<ParID parid="132" val="-143.99"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.Axis_Y_Small_Wheel1.CAD.frame_a" visible="1" mask="#100:0#102:4" binding="" jointoparent="0">
			<ParID parid="100" val="217.466"/>
			<ParID parid="101" val="-840.289"/>
			<ParID parid="102" val="284.652"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Axis_Y_Small_Wheel1.CAD" visible="1" mask="#103:8#104:12#105:16" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_1(2).stl"/>
				<ParID parid="130" val="-397.466"/>
				<ParID parid="131" val="840.289"/>
				<ParID parid="132" val="-284.652"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="4: DarkSlateGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Axis_Y_Small_Wheel1.CAD_1" visible="1" mask="#103:8#104:12#105:16" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_Color_2(2).stl"/>
				<ParID parid="130" val="-397.466"/>
				<ParID parid="131" val="840.289"/>
				<ParID parid="132" val="-284.652"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="4: DarkSlateGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.Frame_X1.CAD.frame_a" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="710.405"/>
			<ParID parid="101" val="-534.061"/>
			<ParID parid="102" val="-80.7723"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD_5" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_6(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="7: Gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD_4" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_5(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD_3" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_4(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="6: gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD_2" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_3(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD_1" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_2(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="1: Black"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_X1.CAD" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_1(2).stl"/>
				<ParID parid="130" val="-710.405"/>
				<ParID parid="131" val="534.061"/>
				<ParID parid="132" val="80.7723"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="8: LightCyan"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.Frame_Z1.CAD.frame_a" visible="1" mask="#100:20#101:24" binding="" jointoparent="0">
			<ParID parid="100" val="206.307"/>
			<ParID parid="101" val="-236.706"/>
			<ParID parid="102" val="132.529"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.Frame_Z1.CAD_2" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_3.stl"/>
				<ParID parid="130" val="-397.542"/>
				<ParID parid="131" val="340.096"/>
				<ParID parid="132" val="-132.529"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="3: Firebrick"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Z1.CAD_1" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_2.stl"/>
				<ParID parid="130" val="-397.542"/>
				<ParID parid="131" val="340.096"/>
				<ParID parid="132" val="-132.529"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="2: DarkGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.Frame_Z1.CAD" visible="1" mask="" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Frame_Color_1.stl"/>
				<ParID parid="130" val="-397.542"/>
				<ParID parid="131" val="340.096"/>
				<ParID parid="132" val="-132.529"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="6: gray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="CNC.&apos;copy of Axis_X_Small_Wheel_1&apos;.CAD.frame_a" visible="1" mask="#101:60#102:64" binding="" jointoparent="0">
			<ParID parid="100" val="930.789"/>
			<ParID parid="101" val="-637.966"/>
			<ParID parid="102" val="-109.619"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="1e-06"/>
			<ParID parid="125" val="TRUE"/>
			<Object objecttypeid="600" name="CNC.&apos;copy of Axis_X_Small_Wheel_1&apos;.CAD_1" visible="1" mask="#104:68#105:72" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_X_Small_Wheel_Color_2(1).stl"/>
				<ParID parid="130" val="-930.789"/>
				<ParID parid="131" val="637.966"/>
				<ParID parid="132" val="109.619"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="4: DarkSlateGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
			<Object objecttypeid="600" name="CNC.&apos;copy of Axis_X_Small_Wheel_1&apos;.CAD" visible="1" mask="#104:68#105:72" binding="" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="-0"/>
				<ParID parid="106" val="1000"/>
				<ParID parid="107" val="1000"/>
				<ParID parid="108" val="1000"/>
				<ParID parid="120" val="CADdata/Axis_X_Small_Wheel_Color_1(1).stl"/>
				<ParID parid="130" val="-930.789"/>
				<ParID parid="131" val="637.966"/>
				<ParID parid="132" val="109.619"/>
				<ParID parid="133" val="0"/>
				<ParID parid="134" val="0"/>
				<ParID parid="135" val="0"/>
				<ParID parid="140" val="4: DarkSlateGray"/>
				<ParID parid="141" val="1"/>
				<ParID parid="150" val="0"/>
				<ParID parid="151" val="1"/>
				<ParID parid="152" val="1e-06"/>
				<ParID parid="200" val="0"/>
				<ParID parid="201" val="0"/>
				<ParID parid="202" val="0"/>
				<ParID parid="203" val="0"/>
				<ParID parid="204" val="0"/>
				<ParID parid="205" val="0"/>
			</Object>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="1" Name="Black" Ambient="0.000000 0.000000 0.000000 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="2" Name="DarkGray" Ambient="0.627451 0.627451 0.627451 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="3" Name="Firebrick" Ambient="0.678431 0.117647 0.039216 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="4" Name="DarkSlateGray" Ambient="0.250980 0.270588 0.270588 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="5" Name="WhiteSmoke" Ambient="0.960784 0.960784 0.964706 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="6" Name="gray" Ambient="0.752941 0.752941 0.752941 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="7" Name="Gray" Ambient="0.501961 0.501961 0.501961 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="8" Name="LightCyan" Ambient="0.878431 0.984314 0.996078 1.000000" Specular="0.750000 0.750000 0.740000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
</Materials>
<Views/>
<Connection>
	<PVI>
		<NameTask>
			CNC_FMUPrg
		</NameTask>
		<NameTime>
			time
		</NameTime>
		<NameVariable>
			CNC_FMUView_0.ObjPos
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
			25
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			76
		</Size>
		<TimerModeOn>
			1
		</TimerModeOn>
	</PVI>
</Connection>
