<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="5.12.2" SubType="binary" Description="[mapp Motion] Path generator axes group library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McPathGen.typ</File>
    <File>McPathGen.fun</File>
    <File>McPathGen.var</File>
    <File>McPathGenCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="McAxGroup" FromVersion="5.12.0" ToVersion="5.12.9" />
  </Dependencies>
</Library>