<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXGeneral" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="EmergencyStop" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="RecipeAlarm" />
        <Property ID="Message" Value="Error in creation of recipe" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::Recipe:MpRecipeUI_0.Error" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="true" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>