<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="D4.73">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="3" RoleName="Operator" Access="0x015F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
        <ACE RoleId="1" RoleName="Administrator" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleId="3" RoleName="Operator" Access="0x01FF" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x01FF" />
        <ACE RoleId="1" RoleName="Administrator" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="4" Mode="1" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">420</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">520</High>
        </EURange>
      </EURanges>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">50</High>
        </EURange>
        <EURange Priority="1" RoleId="1">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
        <EURange Priority="2" RoleId="3">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">60</High>
        </EURange>
        <EURange Priority="3" RoleId="2">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">0</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">50</High>
        </EURange>
        <EURange Priority="1" RoleId="1">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
        <EURange Priority="2" RoleId="3">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">50</High>
        </EURange>
        <EURange Priority="3" RoleId="2">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">0</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5066068" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre" Symbol="mm" />
      <EngineeringUnit Id="2" UnitId="5067859" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre per second" Symbol="m/s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gManualContr" />
        <Variable Name="MpCnc2Axis_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Parameters" />
          <Variable Name="Update" />
          <Variable Name="Override" />
          <Variable Name="RapidOverride" />
          <Variable Name="FeedrateOverride" />
          <Variable Name="Power" />
          <Variable Name="Home" />
          <Variable Name="MoveProgram" />
          <Variable Name="Interrupt" />
          <Variable Name="Continue" />
          <Variable Name="Stop" />
          <Variable Name="Jog" />
          <Variable Name="MoveBlock" />
          <Variable Name="SingleStep" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="X" />
          <Variable Name="Y" />
          <Variable Name="PathVelocity" />
          <Variable Name="CommandBusy" />
          <Variable Name="CommandAborted" />
          <Variable Name="PowerOn" />
          <Variable Name="IsHomed" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveInterrupted" />
          <Variable Name="InMotion" />
          <Variable Name="MoveDone" />
          <Variable Name="Stopped" />
          <Variable Name="SingleStepActive" />
          <Variable Name="Info">
            <Variable Name="Program">
              <Variable Name="MainProgram" />
              <Variable Name="InitProgram" />
              <Variable Name="CurrentProgram" />
              <Variable Name="ProgramMonitor">
                <Variable Name="BlockMonitor">
                  <Variable Name="SecondLast" />
                  <Variable Name="Last" />
                  <Variable Name="Current" />
                  <Variable Name="Next" />
                  <Variable Name="SecondNext" />
                </Variable>
              </Variable>
              <Variable Name="ProgramPhase" />
              <Variable Name="InterruptStatus" />
            </Variable>
            <Variable Name="Path">
              <Variable Name="RemainingDistance" />
            </Variable>
          </Variable>
          <Variable Name="Internal" />
        </Variable>
        <Variable Name="gActiveTool" />
        <Variable Name="CncParameters" />
        <Variable Name="gSvgStringArray" />
        <Variable Name="gParameter">
          <Variable Name="limit_X_pos" />
          <Variable Name="limit_Z_pos" />
          <Variable Name="limit_acc" />
          <Variable Name="limit_vel" />
          <Variable Name="limit_dec" />
          <Variable Name="set_Z_vel" />
          <Variable Name="set_X_vel" />
        </Variable>
        <Variable Name="CncName" />
        <Variable Name="MoveMachine" />
        <Variable Name="gStartValueChanging" />
        <Variable Name="ButtonEnable" />
        <Variable Name="MpCnc2Axis_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Stop" />
        </Variable>
        <Variable Name="CncPosX" />
        <Variable Name="CncPosY" />
        <Variable Name="gAlarmActive" />
        <Variable Name="MpAxisBasicX" Historizing="True">
          <Variable Name="Position" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer5" EngineeringUnitId="1" />
          <Variable Name="ErrorReset" />
          <Variable Name="Velocity" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        </Variable>
        <Variable Name="MpAxisBasicY" Historizing="True">
          <Variable Name="Position" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer5" EngineeringUnitId="1" />
          <Variable Name="ErrorReset" />
          <Variable Name="Velocity" Historizing="True" HistoryBufferSize="200" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        </Variable>
        <Variable Name="MpBasicParametersX">
          <Variable Name="Position" />
        </Variable>
        <Variable Name="MpBasicParametersY">
          <Variable Name="Position" />
        </Variable>
        <Variable Name="gMsgBox" />
        <Variable Name="gMoveAbsoluteX" />
        <Variable Name="gMoveAbsoluteY" />
        <Variable Name="gMsgBox2" />
        <Variable Name="gMsgBox3" />
        <Variable Name="gMsgBox4" />
        <Variable Name="gAutomaticContr" />
        <Variable Name="gCncXZ" />
        <Variable Name="NumericInput" EURangeViolationId="4" EURangesId="4" />
        <Variable Name="Show" />
        <Variable Name="SliderInput" EURangeViolationId="4" EURangesId="5" />
      </GlobalVariables>
      <Task Name="Initiation" />
      <Task Name="ManualCont">
        <Variable Name="PosX" EURangesId="3" />
        <Variable Name="PosY" EURangesId="2" />
        <Variable Name="GoDown" />
        <Variable Name="GoLeft" />
        <Variable Name="GoRight" />
        <Variable Name="GoUp" />
        <Variable Name="pointString" />
        <Variable Name="gCurrentX" />
        <Variable Name="gCurrentY" />
      </Task>
      <Task Name="live_draw">
        <Variable Name="cmdDraw" />
        <Variable Name="readX" />
        <Variable Name="readY" />
        <Variable Name="cmdClear" />
        <Variable Name="cmdBack" />
        <Variable Name="curShape" />
        <Variable Name="InfoString" />
        <Variable Name="inXlinePosX" />
        <Variable Name="inYlinePosY" />
        <Variable Name="HelpLines" />
        <Variable Name="readXRec" />
        <Variable Name="readYRec" />
        <Variable Name="radius" />
        <Variable Name="CircleRadius" />
        <Variable Name="RotationAngle" />
        <Variable Name="PositionArray" />
      </Task>
      <Task Name="Initiation" />
      <Task Name="ManualCont" />
      <Task Name="Recipe">
        <Variable Name="UIConnect">
          <Variable Name="Recipe">
            <Variable Name="Load" />
            <Variable Name="Save" />
            <Variable Name="Refresh" />
            <Variable Name="List">
              <Variable Name="StepUp" />
              <Variable Name="StepDown" />
              <Variable Name="Names" />
              <Variable Name="SelectedIndex" />
              <Variable Name="MaxSelection" />
              <Variable Name="PageUp" />
              <Variable Name="PageDown" />
              <Variable Name="RangeStart" />
              <Variable Name="RangeEnd" />
              <Variable Name="Sizes" />
              <Variable Name="LastModified" />
            </Variable>
            <Variable Name="Filter" />
            <Variable Name="SortOrder" />
            <Variable Name="UpdateNotification" />
            <Variable Name="Delete" />
            <Variable Name="Rename" />
            <Variable Name="NewFileName" />
            <Variable Name="Header" />
          </Variable>
          <Variable Name="New">
            <Variable Name="FileName" />
            <Variable Name="Create" />
          </Variable>
          <Variable Name="MessageBox">
            <Variable Name="LayerStatus" />
            <Variable Name="Type" />
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
          <Variable Name="DefaultLayerStatus" />
          <Variable Name="Status" />
        </Variable>
        <Variable Name="MpRecipeUI_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
          <Variable Name="UIConnect">
            <Variable Name="New">
              <Variable Name="FileName" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="MpRecipeRegPar_0" />
        <Variable Name="MpRecipeXml_0" />
        <Variable Name="UISetup" />
        <Variable Name="i" />
        <Variable Name="j" />
        <Variable Name="k" />
        <Variable Name="nextAddr" />
        <Variable Name="TempLine" />
        <Variable Name="DataProvider0" />
        <Variable Name="CreatingRecipe" />
      </Task>
      <Task Name="ManualCont">
        <Variable Name="PosX" />
        <Variable Name="PosY" />
        <Variable Name="AccessToChange" />
      </Task>
      <Task Name="RuchZGCode">
        <Variable Name="DialogErrorVisible" />
      </Task>
      <Task Name="svg_to_gco">
        <Variable Name="cmdConvert" />
        <Variable Name="gMsgBox5" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>