(*Insert your comment here.*)
VAR
	Show : BOOL := FALSE;
	NumericInput : USINT := 0;
	SliderInput : USINT := 0;
	ButtonEnable : BOOL;
	CncName : STRING[80];
	CncNameCopy : STRING[80];
	CncParameters : MpCnc2AxisParType;
	CncPosX : INT;
	CncPosY : INT;
	gActiveTool : BOOL; (*TRUE-d³ugopis pisze; FALSE- d³ugopis nie pisze*)
	gAlarmActive : BOOL;
	gAxisMovement : BOOL; (*TRUE -ruch narzêdzia w dowolnej osi; FALSE- brak ruchu*)
	gLiveDrawing : BOOL; (*TRUE- rysowanie na zywo; FALSE- inny tryb*)
	gManualContr : BOOL; (*TRUE- sterowanie rêczne; FALSE-inny tryb*)
	gMoveAbsoluteX : BOOL;
	gMoveAbsoluteY : BOOL;
	gMsgBox : BOOL;
	gMsgBox2 : BOOL;
	gMsgBox3 : BOOL;
	gMsgBox4 : BOOL;
END_VAR
VAR RETAIN
	gParameter : SaveParameterType;
END_VAR
VAR
	gStartValueChanging : BOOL;
END_VAR
VAR CONSTANT
	HomingMode : McHomingModeEnum := mcHOMING_ABSOLUTE;
END_VAR
VAR
	MoveMachine : UINT;
	MpAxisBasicX : MpAxisBasic;
	MpAxisBasicY : MpAxisBasic;
	MpBasicParametersX : MpAxisBasicParType := (Homing:=(Mode:=mcHOMING_ABSOLUTE));
	MpBasicParametersY : MpAxisBasicParType := (Homing:=(Mode:=mcHOMING_ABSOLUTE));
	MpCnc2Axis_0 : MpCnc2Axis;
	gAutomaticContr : BOOL;
END_VAR
(*FMU variables*)
VAR
	MSpltr1 : MSpltr;
	gTorqueY : LREAL;
	gTorqueX : LREAL;
	gPozycjaY : LREAL;
	gPozycjaX : LREAL;
	MSpltrView_0 : MSpltrView;
END_VAR
