<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">UserManagement</Object>
    <Object Type="Package">CNC_Programs</Object>
    <Object Type="Package">live_drawing</Object>
    <Object Type="Program" Language="IEC">Recipe</Object>
    <Object Type="Program" Language="IEC">RuchZGCode</Object>
    <Object Type="Program" Language="IEC">Alarm</Object>
    <Object Type="File">Project.language</Object>
  </Objects>
</Package>