<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="800" width="240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonHome" top="60" left="0" width="240" height="90" zIndex="1" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="MainPage" text="$IAT/MainPage" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonEditor" top="160" left="0" width="240" height="90" zIndex="2" image="Media/SymbolLib/Edit/Edit.svg" imageAlign="top" pageId="GraphicTextEditor" text="$IAT/Editor" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonFiles" top="360" left="0" width="240" height="90" zIndex="3" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="Diagnostics" text="$IAT/Diagnostics" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonParameters" top="460" left="0" width="240" height="90" zIndex="4" image="Media/SymbolLib/Symbols/Tool.svg" imageAlign="top" pageId="Parameters" text="$IAT/Parameters" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonUser" top="560" left="0" width="240" height="90" zIndex="5" image="Media/SymbolLib/User/UserGroup.svg" imageAlign="top" pageId="Users" text="$IAT/Users" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarms" top="660" left="0" width="240" height="90" zIndex="6" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="Alarms" text="$IAT/Alarms" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="-20" left="-20" width="280" height="860" zIndex="0" borderStyle="solid" borderWidth="5px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to right, #B8B8B8  10%,#D1D1D1 30%,#D1D1D1 60%,#B8B8B8 100%)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="700" left="160" width="70" height="70" zIndex="7" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonFiles1" top="260" left="0" width="240" height="90" zIndex="8" image="Media/SymbolLib/Symbols/Graph.svg" imageAlign="top" pageId="Charts" text="$IAT/Charts" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" fontSize="30px" checkedTextColor="rgba(255, 128, 0, 1)" checkedImageColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
  </Widgets>
</Content>