<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="800" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonHome" top="100" left="0" width="150" height="70" zIndex="1" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="MainPage" text="$IAT/MainPage" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonEditor" top="180" left="0" width="150" height="70" zIndex="2" image="Media/SymbolLib/Edit/Edit.svg" imageAlign="top" pageId="GraphicTextEditor" text="$IAT/Editor" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonFiles" top="340" left="0" width="150" height="70" zIndex="3" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="Diagnostics" text="$IAT/Diagnostics" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonParameters" top="420" left="0" width="150" height="70" zIndex="4" image="Media/SymbolLib/Symbols/Tool.svg" imageAlign="top" pageId="Parameters" text="$IAT/Parameters" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonUser" top="500" left="0" width="150" height="70" zIndex="5" image="Media/SymbolLib/User/UserGroup.svg" imageAlign="top" pageId="Users" text="$IAT/Users" imageHeight="35" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarms" top="720" left="0" width="150" height="70" zIndex="6" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="Alarms" text="$IAT/Alarms" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="-20" left="0" width="150" height="900" zIndex="0" borderStyle="solid" borderWidth="5px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="740" left="80" width="60" height="60" zIndex="7" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonFiles1" top="260" left="0" width="150" height="70" zIndex="8" image="Media/SymbolLib/Symbols/Graph.svg" imageAlign="top" pageId="Charts" text="$IAT/Charts" imageHeight="35" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonUser1" top="640" left="0" width="150" height="70" zIndex="9" image="Media/pobrane.png" imageAlign="top" pageId="MessagesPage" text="$IAT/Messages" imageHeight="20" fontSize="18px" permissionOperate="['Administrator', 'Operator']" />
  </Widgets>
</Content>