<?xml version="1.0" encoding="utf-8"?>
<Content id="TopContent" height="100" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="-40" width="1700" zIndex="0" borderStyle="solid" borderWidth="4px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(64, 64, 64, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="20" left="20" width="170" height="60" zIndex="1" mouseDownText="Stop" text="Start" borderWidth="7px 7px 3px 3px" cornerRadius="10px" fontSize="22px" fontName="Arial" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="200" width="170" height="60" zIndex="2" text="Reset errors" cornerRadius="10px" fontSize="22px" fontName="Arial" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="20" left="380" width="170" height="60" zIndex="3" multiLine="true" text="Turn off move program" wordWrap="true" cornerRadius="10px" fontSize="22px" fontName="Arial" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputDate" top="60" left="1420" zIndex="4" format="dd.MM.yyyy" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputTime" top="20" left="1430" width="140" height="40" zIndex="5" format="HH:mm" textColor="rgba(255, 255, 255, 1)" fontSize="50px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="59" left="1080" width="160" zIndex="6" text="Logged in as:" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLoggedAsTop" top="59" left="1180" width="180" zIndex="7" textColor="rgba(255, 255, 255, 1)" textAlign="right top" fontName="Arial Unicode" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="1019" width="62" height="60" zIndex="8" image="Media/SymbolLib/User/User.svg" imageColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>