<?xml version="1.0" encoding="utf-8"?>
<Content id="GraphicTextEditor" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MotionPad" id="MotionPad" top="100" left="979" width="461" height="521" zIndex="2" keyboard="true" mpLink="gCncXZ" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="OpenExplorer" top="640" left="979" width="150" height="65" zIndex="3" multiLine="true" text="$IAT/OpenExplorer" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" fontSize="16px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="SaveFileAs" top="640" left="1150" width="120" height="65" zIndex="4" multiLine="true" text="$IAT/SaveAs" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" fontSize="16px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="SaveFile" top="640" left="1290" width="150" height="65" zIndex="5" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" fontSize="16px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Paper" id="PaperDraw" top="40" left="20" width="780" height="630" zIndex="6" maxZoomLevel="100" minZoomLevel="100" backColor="rgba(255, 255, 240, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="LineButton" top="80" left="810" width="120" height="50" zIndex="7" multiLine="true" text="$IAT/Line" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="CircleButton" top="140" left="810" width="120" height="50" zIndex="8" multiLine="true" text="$IAT/Circle" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="RectButton" top="200" left="810" width="120" height="50" zIndex="9" multiLine="true" text="$IAT/Rectangle" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="StarButton" top="260" left="810" width="120" height="50" zIndex="10" multiLine="true" text="$IAT/Star" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ArcButton" top="320" left="810" width="120" height="50" zIndex="11" multiLine="true" text="$IAT/Arc" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ClearButton" top="460" left="810" width="120" height="50" zIndex="12" multiLine="true" text="$IAT/Clear" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton" top="520" left="810" width="120" height="50" zIndex="13" multiLine="true" text="$IAT/Back" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="80" left="960" width="520" height="705" zIndex="1" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="SendTo" top="720" left="1100" width="200" height="50" zIndex="18" multiLine="true" text="$IAT/SendToMachine" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 100%,#999999 60%,#808080 30%,#737373 10%)" disabledTextColor="rgba(255, 255, 255, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="20" left="-19" width="970" height="764" zIndex="0" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton1" top="660" left="810" width="120" height="50" zIndex="19" multiLine="true" text="$IAT/Convert" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="685" left="59" width="762" zIndex="20" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="680" left="19" width="40" height="40" zIndex="21" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(0, 255, 0, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="10" width="1450" height="250" zIndex="22" docking="bottom" text="FlyOut" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(64, 64, 64, 1)" textAlign="center" textRotation="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="26" left="377" width="50" height="60" zIndex="1" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="91" left="432" width="60" height="50" zIndex="2" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="141" left="377" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="91" left="312" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="119" left="34" width="180" height="51" zIndex="5" text="Error restart" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="80" left="535" width="120" height="44" zIndex="6" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="20" left="556" width="241" height="63" zIndex="7" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="655" width="125" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="656" width="125" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="99" left="954" width="140" height="40" zIndex="10" cornerRadius="5px" rotation="180deg" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="140" left="540" width="110" height="42" zIndex="11" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="35" width="180" height="50" zIndex="12" mouseDownText="Power OFF" text="Power ON" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="100" left="1095" height="41" zIndex="13" multiLine="true" value="Auto" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="100" left="815" width="120" height="40" zIndex="14" multiLine="true" value="Manual" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="15" x1="275" x2="275" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="16" x1="815" x2="815" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="17" x1="1195" x2="1195" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="30" left="1219" width="200" height="50" zIndex="18" text="Show G-code" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="90" left="1220" width="200" height="50" zIndex="19" text="Start" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="151" left="1221" width="200" height="50" zIndex="20" text="Stop" fontSize="25px" style="MyStyle" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>