<?xml version="1.0" encoding="utf-8"?>
<Content id="GraphicTextEditor" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Paper" id="PaperDraw" top="79" left="57" width="780" height="630" zIndex="2" maxZoomLevel="100" minZoomLevel="100" borderWidth="3px" borderColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="LineButton" top="100" left="1080" width="143" height="50" zIndex="3" multiLine="true" text="$IAT/Line" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="CircleButton" top="180" left="1080" width="143" height="50" zIndex="4" multiLine="true" text="$IAT/Circle" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="RectButton" top="320" left="1080" width="143" height="50" zIndex="5" multiLine="true" text="$IAT/Rectangle" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="StarButton" top="520" left="1080" width="143" height="50" zIndex="6" multiLine="true" text="$IAT/Star" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ClearButton" top="500" left="860" width="143" height="50" zIndex="7" multiLine="true" text="$IAT/Clear" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton" top="560" left="860" width="143" height="50" zIndex="8" multiLine="true" text="$IAT/Back" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="20" left="-20" width="1540" height="760" zIndex="1" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton1" top="640" left="860" width="143" height="50" zIndex="13" multiLine="true" text="$IAT/Convert" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="720" left="520" width="599" height="40" zIndex="14" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="720" left="479" width="40" height="40" zIndex="15" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(0, 255, 0, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(0, 128, 0, 1)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1450" zIndex="0" docking="bottom" image="Media/SymbolLib/Arrow/ArrowUp.svg" showOnTop="true" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 128, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="310" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="75" left="360" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="125" left="310" width="50" height="60" zIndex="5" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="75" left="246" width="60" height="50" zIndex="6" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="-20" width="1467" height="198" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="95" left="15" width="180" height="51" zIndex="7" text="$IAT/ErrorRes" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="700" width="145" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="700" width="145" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="90" left="941" width="148" height="40" zIndex="10" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="15" width="180" height="50" zIndex="11" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="29" left="880" width="274" height="40" zIndex="12" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="13" x1="230" x2="230" y1="250" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="14" x1="870" x2="870" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="15" x1="1160" x2="1160" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="1208" width="200" height="50" zIndex="16" text="$IAT/ShowGCode" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="78" left="1210" width="200" height="50" zIndex="17" text="Start" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="140" left="1210" width="200" height="50" zIndex="18" text="Stop" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="78" left="417" width="120" height="44" zIndex="24" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="18" left="378" width="200" height="63" zIndex="25" multiLine="true" value="$IAT/Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="80" left="540" width="145" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="140" left="540" width="145" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="138" left="422" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="0" left="228" width="640" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="1160" width="340" height="258" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="18" left="673" width="200" height="63" zIndex="19" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="18" left="513" width="200" height="63" zIndex="20" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="30" left="34" width="805" height="30" zIndex="16" maxValue="780" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="59" left="10" width="30" height="650" zIndex="17" maxValue="630" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="240" left="1120" zIndex="19" maxValue="210" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="580" left="1095" width="110" zIndex="20" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="380" left="1120" zIndex="21" maxValue="780" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="439" left="1120" zIndex="22" maxValue="630" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="640" left="1095" width="110" zIndex="23" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="240" left="1060" width="69" zIndex="24" text="Radius" textColor="rgba(0, 0, 0, 1)" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="438" left="1060" zIndex="25" text="Height" textColor="rgba(0, 0, 0, 1)" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="380" left="1060" zIndex="26" text="Width" textColor="rgba(0, 0, 0, 1)" fontSize="17px" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut2" top="0" left="1300" width="550" height="800" zIndex="27" docking="right" image="Media/SymbolLib/Arrow/ArrowLeft.svg" showOnTop="true" buttonHeight="150" buttonCornerRadius="0px 0px 5px 5px" buttonBackColor="rgba(255, 128, 0, 1)" backColor="rgba(224, 224, 224, 1)" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="0" x1="230" x2="230" y1="250" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="1" x1="870" x2="870" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="2" x1="1160" x2="1160" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.MotionPad" id="MotionPad" top="40" left="60" width="419" height="580" zIndex="4" keyboard="true" mpLink="gCncXZ" borderStyle="solid" borderWidth="3px" borderColor="rgba(255, 128, 0, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Button" id="OpenExplorer" top="721" left="60" width="200" height="50" zIndex="5" multiLine="true" text="$IAT/OpenExplorer" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="SaveFileAs" top="661" left="130" width="130" height="45" zIndex="6" multiLine="true" text="$IAT/SaveAs" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="SaveFile" top="661" left="280" width="130" height="45" zIndex="7" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="40" width="480" height="760" zIndex="3" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="SendTo" top="721" left="280" width="200" height="50" zIndex="8" multiLine="true" text="$IAT/SendToMachine" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="100" left="860" width="143" height="50" zIndex="18" mouseDownText="No help lines" multiLine="true" text="Help lines" wordWrap="true" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="19px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="160" left="840" zIndex="28" text="Axis X" textColor="rgba(0, 0, 0, 1)" fontSize="17px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="200" left="840" zIndex="29" text="Axis Y" textColor="rgba(0, 0, 0, 1)" fontSize="17px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="200" left="900" zIndex="30" maxValue="630" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="160" left="900" zIndex="31" maxValue="780" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
  </Widgets>
</Content>