<?xml version="1.0" encoding="utf-8"?>
<Content id="GraphicTextEditor" height="800" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Paper" id="PaperDraw" top="80" left="305" width="780" height="630" zIndex="1" maxZoomLevel="100" minZoomLevel="100" borderWidth="3px" borderColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="LineButton" top="60" left="40" width="180" height="60" zIndex="6" multiLine="true" text="$IAT/Line" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="CircleButton" top="160" left="40" width="180" height="60" zIndex="7" multiLine="true" text="$IAT/Circle" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="RectButton" top="340" left="40" width="180" height="60" zIndex="8" multiLine="true" text="$IAT/Rectangle" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="StarButton" top="580" left="40" width="180" height="60" zIndex="9" multiLine="true" text="$IAT/Star" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ClearButton" top="460" left="1140" width="180" height="60" zIndex="10" multiLine="true" text="$IAT/Clear" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton" top="550" left="1140" width="180" height="60" zIndex="11" multiLine="true" text="$IAT/Back" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="20" left="1110" width="250" height="740" zIndex="5" backColor="rgba(224, 224, 224, 1)" backGroundGradient="linear-gradient(to right, #D3D3D3  10%,#DCDCDC 30%,#F2EFEF 60%,#D3D3D3 100%)" />
    <Widget xsi:type="widgets.brease.Button" id="BackButton1" top="660" left="1140" width="180" height="60" zIndex="16" multiLine="true" text="$IAT/Convert" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="710" left="340" width="599" height="40" zIndex="17" backColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="710" left="300" width="40" height="40" zIndex="18" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(0, 255, 0, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(0, 128, 0, 1)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1350" zIndex="4" docking="bottom" image="Media/SymbolLib/Arrow/ArrowUp.svg" showOnTop="true" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 128, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="25" left="295" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="80" left="345" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="130" left="295" width="50" height="60" zIndex="5" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="80" left="230" width="60" height="50" zIndex="6" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="-20" width="1467" height="198" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="95" left="15" width="180" height="51" zIndex="7" text="$IAT/ErrorRes" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="670" width="155" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="670" width="155" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="98" left="906" width="105" height="50" zIndex="10" sliderWidth="40" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="15" width="180" height="50" zIndex="11" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="40" left="822" width="274" height="40" zIndex="12" multiLine="true" value="Manual / Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="32px" bold="false" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="13" x1="215" x2="215" y1="250" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="14" x1="840" x2="840" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="15" x1="1080" x2="1080" y1="270" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="22" left="1120" width="200" height="50" zIndex="16" text="$IAT/ShowGCode" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="80" left="1120" width="200" height="50" zIndex="17" text="Start" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="142" left="1120" width="200" height="50" zIndex="18" text="Stop" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" fontName="Arial Unicode" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="80" left="395" width="120" height="44" zIndex="24" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="80" left="505" width="155" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="140" left="505" width="155" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="138" left="397" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="0" left="215" width="625" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="1080" width="420" height="258" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="18" left="648" width="200" height="63" zIndex="19" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="18" left="483" width="200" height="63" zIndex="20" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="31" left="283" width="805" height="30" zIndex="2" maxValue="780" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="60" left="260" width="30" height="650" zIndex="19" maxValue="630" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="230" left="48" width="162" height="35" zIndex="21" maxValue="210" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="650" left="48" width="162" height="35" zIndex="22" maxValue="210" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="410" left="48" width="162" height="35" zIndex="23" maxValue="780" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="475" left="48" width="162" height="35" zIndex="24" maxValue="630" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="265" left="25" width="209" zIndex="25" text="$IAT/Radius" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="510" left="25" width="209" zIndex="26" text="$IAT/Height" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="445" left="25" width="209" zIndex="27" text="$IAT/Width" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="80" left="1140" width="180" height="60" zIndex="20" breakWord="true" mouseDownText="$IAT/NoHelpLines" multiLine="true" text="$IAT/HelpLines" wordWrap="true" imageColor="rgba(0, 0, 0, 1)" borderWidth="4px 4px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="32px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="203" left="1180" width="100" zIndex="28" text="$IAT/AxX" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="280" left="1180" width="100" zIndex="29" text="$IAT/AxisZ" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="240" left="1149" width="162" height="35" zIndex="30" maxValue="630" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="160" left="1149" width="162" height="35" zIndex="31" maxValue="780" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut2" top="5" left="0" width="800" height="800" zIndex="32" docking="right" image="Media/SymbolLib/Arrow/ArrowLeft.svg" buttonHeight="150" buttonCornerRadius="5px 0px 0px 5px" buttonBackColor="rgba(255, 128, 0, 1)" cornerRadius="0px 5px 0px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.MotionPad" id="MotionPad" top="15" left="20" width="420" height="580" zIndex="1" keyboard="true" mpLink="gCncXZ" borderStyle="solid" borderWidth="3px" borderColor="rgba(255, 128, 0, 1)" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="-40" left="0" width="860" height="860" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="OpenExplorer" top="695" left="20" width="200" height="80" zIndex="2" multiLine="true" text="$IAT/OpenExplorer" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" fontName="Arial" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="SaveFileAs" top="615" left="50" width="170" height="60" zIndex="3" multiLine="true" text="$IAT/SaveAs" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" fontName="Arial" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="SaveFile" top="615" left="240" width="170" height="60" zIndex="4" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" fontName="Arial" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="SendTo" top="695" left="240" width="200" height="80" zIndex="5" multiLine="true" text="$IAT/SendToMachine" wordWrap="true" borderWidth="4px 4px 2px 2px" cornerRadius="10px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" fontName="Arial" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Table" id="Table1" top="14" left="460" width="331" height="580" zIndex="6" cellPadding="10px" headerCellPadding="20px" fontSize="18px" headerFontSize="25px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="330" text="$IAT/ShapePos" headerFontSize="20px" fontSize="20px" cellPadding="10px" headerCellPadding="20px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="685" left="25" width="209" zIndex="33" text="$IAT/Radius" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="340" left="1149" width="162" height="35" zIndex="34" maxValue="360" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="380" left="1126" width="209" zIndex="35" text="$IAT/RotAng" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="20" left="260" width="850" height="740" zIndex="0" backColor="rgba(224, 224, 224, 1)" backGroundGradient="linear-gradient(to right, #D3D3D3  10%,#DCDCDC 30%,#F2EFEF 60%,#D3D3D3 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="20" left="0" width="260" height="740" zIndex="3" backColor="rgba(224, 224, 224, 1)" backGroundGradient="linear-gradient(to right, #D3D3D3  10%,#DCDCDC 30%,#F2EFEF 60%,#D3D3D3 100%)" />
  </Widgets>
</Content>