<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">GraphicTextEditor</Object>
    <Object Type="Package">Charts</Object>
    <Object Type="Package">Diagnostics</Object>
    <Object Type="Package">Parameters</Object>
    <Object Type="Package">Users</Object>
    <Object Type="Package">Alarms</Object>
  </Objects>
</Package>