<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="GraphicTextEditor_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gSvgStringArray" attribute="value" />
			<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="PaperDraw" attribute="svgContent" />
		</Binding>
 
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="SendTo" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonConvert" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="BackButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButonOpenExplorer" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="OpenExplorer" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonSaveGcodeAs" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="SaveFileAs" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonSaveGcode" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="SaveFile" attribute="enable" />
		</Binding>
		
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMsgBox" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
