<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MoveError1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="MoveError1.ResetErrors.Click">
			<Source contentRefId="MoveError1" widgetRefId="ResetErrors" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.Stop">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::RuchZGCode:DialogErrorVisible">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MoveError1.OkBtn.Click">
			<Source contentRefId="MoveError1" widgetRefId="OkBtn" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::RuchZGCode:DialogErrorVisible">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MoveError1.OkBtn.MouseDown">
			<Source contentRefId="MoveError1" widgetRefId="OkBtn" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MoveError1.OkBtn.MouseUp">
			<Source contentRefId="MoveError1" widgetRefId="OkBtn" xsi:type="widgets.brease.Button.Event" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
