<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="TopContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonTurnOff" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="Button2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonResetErrors" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="Button1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonStart" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="ToggleButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:LoggedAs" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="TextOutputLoggedAsTop" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
