<?xml version="1.0" encoding="utf-8"?>
<Content id="Parameters" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="110" left="60" width="291" height="63" zIndex="4" multiLine="true" value="$IAT/SetAxisYLimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="40" left="60" width="291" height="63" zIndex="5" multiLine="true" value="$IAT/SetAxisXLimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="40" left="560" width="260" height="63" zIndex="6" multiLine="true" value="$IAT/Setacclimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="109" left="560" width="260" height="63" zIndex="7" multiLine="true" value="$IAT/SetacclimitY" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="320" left="1038" width="242" height="63" zIndex="8" multiLine="true" value="$IAT/SetXvelocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="390" left="1038" width="241" height="63" zIndex="9" multiLine="true" value="$IAT/SetYVelocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="20" left="558" width="395" height="168" zIndex="3" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="20" left="38" width="462" height="168" zIndex="2" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="305" left="1018" width="415" height="235" zIndex="1" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="355" left="761" width="180" height="62" zIndex="10" multiLine="true" text="$IAT/Load" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="660" left="455" width="180" height="62" zIndex="11" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="435" left="761" width="180" height="62" zIndex="12" multiLine="true" text="$IAT/REfresh" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="50" left="340" width="142" height="40" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="119" left="340" width="142" height="40" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="50" left="791" width="142" height="40" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="120" left="791" width="142" height="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="330" left="1270" width="142" height="40" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="401" left="1270" width="142" height="40" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="280" left="780" width="140" height="62" zIndex="19" text="PG UP" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="520" left="780" width="140" height="62" zIndex="20" text="PG DN" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="240" left="-101" width="1100" height="385" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="460" left="1038" width="220" height="63" zIndex="21" multiLine="true" value="$IAT/Velocitylimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="471" left="1270" width="142" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="670" left="36" width="180" height="40" zIndex="23" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="657" left="257" width="180" height="62" zIndex="24" multiLine="true" text="Create" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="280" left="40" width="700" height="308" zIndex="25" dataProvider="[]" itemHeight="60" borderWidth="4px" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" backColor="rgba(169, 169, 169, 1)" activeBackColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="660" left="660" width="180" height="62" zIndex="26" multiLine="true" text="Delete" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="10" width="1450" height="250" zIndex="27" docking="bottom" text="FlyOut" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="30" left="377" width="50" height="60" zIndex="14" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="91" left="432" width="60" height="50" zIndex="1" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="140" left="375" width="50" height="60" zIndex="15" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="90" left="310" width="60" height="50" zIndex="2" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="119" left="34" width="180" height="51" zIndex="3" text="Error restart" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="80" left="535" width="120" height="44" zIndex="4" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="20" left="556" width="241" height="63" zIndex="5" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="79" left="653" width="125" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="139" left="653" width="125" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="99" left="954" width="140" height="40" zIndex="20" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="140" left="540" width="110" height="42" zIndex="8" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="35" width="180" height="50" zIndex="9" mouseDownText="Power OFF" text="Power ON" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="100" left="1095" height="41" zIndex="19" multiLine="true" value="Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="100" left="815" width="120" height="40" zIndex="10" multiLine="true" value="Manual" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="11" x1="275" x2="275" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="12" x1="815" x2="815" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="13" x1="1195" x2="1195" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="30" left="1220" width="200" height="50" zIndex="16" text="Show G-code" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="90" left="1220" width="200" height="50" zIndex="17" text="Start" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="true" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="150" left="1220" width="200" height="50" zIndex="18" text="Stop" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" backGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="true" style="MyStyle" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>