<?xml version="1.0" encoding="utf-8"?>
<Content id="Parameters" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="109" left="939" width="300" height="90" zIndex="4" multiLine="true" value="$IAT/SetAxisYLimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="36" left="939" width="300" height="86" zIndex="5" multiLine="true" value="$IAT/SetAxisXLimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="278" left="939" width="300" height="85" zIndex="6" multiLine="true" value="$IAT/Setacclimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="355" left="939" width="300" height="80" zIndex="7" multiLine="true" value="$IAT/Setacclimit_1" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="518" left="939" width="300" height="85" zIndex="8" multiLine="true" value="$IAT/SetXvelocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="599" left="939" width="300" height="84" zIndex="9" multiLine="true" value="$IAT/SetYVelocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="260" left="939" width="560" height="200" zIndex="3" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="20" left="939" width="543" height="200" zIndex="2" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="499" left="939" width="560" height="282" zIndex="1" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="255" left="700" width="180" height="62" zIndex="10" multiLine="true" text="$IAT/Load" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="580" left="495" width="180" height="62" zIndex="11" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="335" left="700" width="180" height="62" zIndex="12" multiLine="true" text="$IAT/REfresh" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="59" left="1240" width="190" height="40" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="135" left="1240" width="190" height="40" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="300" left="1240" width="190" height="40" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="375" left="1240" width="190" height="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="540" left="1241" width="190" height="40" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="621" left="1241" width="190" height="40" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="180" left="720" width="140" height="62" zIndex="19" image="Media/SymbolLib/Arrow/ArrowUp.svg" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="420" left="720" width="140" height="62" zIndex="20" image="Media/SymbolLib/Arrow/ArrowDown.svg" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="80" left="-100" width="1000" height="598" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="678" left="939" width="300" height="85" zIndex="21" multiLine="true" value="$IAT/Velocitylimit" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="700" left="1241" width="190" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="585" left="20" width="240" height="50" zIndex="23" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="580" left="290" width="180" height="62" zIndex="24" multiLine="true" text="$IAT/Create" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="180" left="40" width="640" height="308" zIndex="25" itemHeight="60" borderWidth="4px" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(255, 128, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="580" left="700" width="180" height="62" zIndex="26" multiLine="true" text="$IAT/Delete" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1450" zIndex="27" docking="bottom" image="Media/SymbolLib/Arrow/Up2.svg" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="20" left="345" width="50" height="60" zIndex="12" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="80" left="395" width="60" height="50" zIndex="3" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="130" left="345" width="50" height="60" zIndex="13" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="80" left="285" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="100" left="29" width="180" height="51" zIndex="5" text="$IAT/ErrorRes" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="80" left="740" width="145" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="138" left="740" width="145" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="98" left="960" width="140" height="40" zIndex="17" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="30" width="180" height="50" zIndex="8" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="9" x1="260" x2="260" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="10" x1="900" x2="900" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="11" x1="1160" x2="1160" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="11" left="1217" width="200" height="50" zIndex="14" text="Show G-code" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="71" left="1217" width="200" height="50" zIndex="15" text="Start" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="131" left="1217" width="200" height="50" zIndex="16" text="Stop" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 2px 2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="27" left="900" width="260" height="40" zIndex="18" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="78" left="469" width="120" height="44" zIndex="24" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="17" left="429" width="200" height="63" zIndex="25" multiLine="true" value="Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="80" left="580" width="145" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="138" left="580" width="145" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="137" left="473" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="0" left="260" width="640" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="0" left="1160" width="337" height="245" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="16" left="713" width="200" height="63" zIndex="19" multiLine="true" value="Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="16" left="553" width="200" height="63" zIndex="20" multiLine="true" value="Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="90" left="115" width="490" height="80" zIndex="28" text="$IAT/RecipesMan" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="40px" />
  </Widgets>
</Content>