<?xml version="1.0" encoding="utf-8"?>
<Content id="Parameters" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="170" left="62" width="291" height="63" zIndex="4" multiLine="true" value="$IAT/SetAxisYLimit" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="100" left="62" width="291" height="63" zIndex="5" multiLine="true" value="$IAT/SetAxisXLimit" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="100" left="562" width="260" height="63" zIndex="6" multiLine="true" value="$IAT/Setacclimit" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="170" left="562" width="260" height="63" zIndex="7" multiLine="true" value="$IAT/SetacclimitY" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="380" left="1040" width="242" height="63" zIndex="8" multiLine="true" value="$IAT/SetXvelocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="451" left="1040" width="241" height="63" zIndex="9" multiLine="true" value="$IAT/SetYVelocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="80" left="560" width="400" height="168" zIndex="3" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="80" left="40" width="455" height="168" zIndex="2" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="366" left="1020" width="398" height="235" zIndex="1" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="418" left="760" width="180" height="62" zIndex="10" multiLine="true" text="$IAT/Load" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="720" left="459" width="180" height="62" zIndex="11" multiLine="true" text="$IAT/Save" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="499" left="760" width="180" height="62" zIndex="12" multiLine="true" text="$IAT/REfresh" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="108" left="355" width="120" height="40" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="180" left="355" width="120" height="40" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="110" left="794" width="142" height="40" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="181" left="794" width="142" height="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="391" left="1272" width="125" height="40" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="462" left="1272" width="125" height="40" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="340" left="780" width="140" height="62" zIndex="19" text="PG UP" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="580" left="780" width="140" height="62" zIndex="20" text="PG DN" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="300" left="-100" width="1100" height="385" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="521" left="1040" width="220" height="63" zIndex="21" multiLine="true" value="$IAT/Velocitylimit" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="532" left="1272" width="125" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="730" left="39" width="180" height="40" zIndex="23" borderColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="719" left="260" width="180" height="62" zIndex="24" multiLine="true" text="Create" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="339" left="40" width="700" height="308" zIndex="25" dataProvider="[]" itemHeight="60" borderWidth="4px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(169, 169, 169, 1)" activeBackColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="720" left="660" width="180" height="62" zIndex="26" multiLine="true" text="Delete" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="20px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="true" style="MyStyle" />
  </Widgets>
</Content>