<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Simulation.Hardware.hw" LastWriteTime="07/20/2021 13:30:20" />
  </TimeStamps>
  <Modules>
    <Module Name="8V1022.00-2" Type="8V1022.00-2" X="273" Y="249" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="287" Y="455.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="275.8" Y="455.5" />
    <Module Name="8V1022.00-2a" Type="8V1022.00-2" X="199" Y="249" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="213" Y="455.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="201.8" Y="455.5" />
    <Module Name="X20CP1584" Type="X20CP1584" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="207.900009" Y="493.1" />
      <Point X="207.900009" Y="493.1" />
      <Point X="198.900009" Y="493.1" />
      <Point X="185" Y="493.1" />
      <Point X="185" Y="525" />
      <Point X="255" Y="525" />
      <Point X="255" Y="493.1" />
      <Point X="272.9" Y="493.1" />
      <Point X="281.9" Y="493.1" />
      <Point X="281.9" Y="493.1" />
    </Link>
    <Link From="8AC114.60-2a" To="X20CP1584" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="207.900009" Y="483.3" />
      <Point X="207.900009" Y="483.3" />
      <Point X="198.900009" Y="483.3" />
      <Point X="156" Y="483.3" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="204" Y="537" Width="100" Height="100">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">X</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_2" X="301" Y="555" Width="100" Height="100">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Y</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>