<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Axis_Color_1(2).stl</Object>
    <Object Type="File">Axis_Color_1(3).stl</Object>
    <Object Type="File">Axis_Color_1.stl</Object>
    <Object Type="File">Axis_Color_2(2).stl</Object>
    <Object Type="File">Axis_Color_2(3).stl</Object>
    <Object Type="File">Axis_Color_2.stl</Object>
    <Object Type="File">Axis_X_Small_Wheel_Color_1.stl</Object>
    <Object Type="File">Axis_X_Small_Wheel_Color_2.stl</Object>
    <Object Type="File">Frame_Color_1(1).stl</Object>
    <Object Type="File">Frame_Color_1(2).stl</Object>
    <Object Type="File">Frame_Color_1.stl</Object>
    <Object Type="File">Frame_Color_2(1).stl</Object>
    <Object Type="File">Frame_Color_2(2).stl</Object>
    <Object Type="File">Frame_Color_2.stl</Object>
    <Object Type="File">Frame_Color_3(1).stl</Object>
    <Object Type="File">Frame_Color_3(2).stl</Object>
    <Object Type="File">Frame_Color_3.stl</Object>
    <Object Type="File">Frame_Color_4(1).stl</Object>
    <Object Type="File">Frame_Color_4(2).stl</Object>
    <Object Type="File">Frame_Color_5(1).stl</Object>
    <Object Type="File">Frame_Color_5(2).stl</Object>
    <Object Type="File">Frame_Color_6(1).stl</Object>
    <Object Type="File">Frame_Color_6(2).stl</Object>
    <Object Type="File">Frame_Color_7.stl</Object>
    <Object Type="File">Frame_Color_8.stl</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Package>