(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: Icmp_Ping
 * File: Icmp_Ping.var
 * Author: Bernecker + Rainer
 * Created: April 21, 2009
 ********************************************************************
 * Local variables of program Icmp_Ping
 ********************************************************************)
VAR
	Ping : Ping_typ; (*Variable of Ping_typ*)
END_VAR
