VAR
	Enable : EnableType;
	LabelFirstLoginVisible : BOOL;
	DateFirstLoginVisible : BOOL;
	StringError : WSTRING[80];
	EditUserRoleIndex : USINT;
	NewUserRoleIndex : USINT;
	DialogEditUserConfirmEnabled : BOOL;
	DialogNewUserConfirmEnabled : BOOL;
	NewUserButtonEnabled : BOOL;
	EditButtonEnabled : BOOL;
	RemoveButtonEnabled : BOOL;
	LoginButtonEnabled : BOOL;
	LogoutButtonEnabled : BOOL;
	SelectedUser : WSTRING[80];
	EditUserPasswordOk : WSTRING[80];
	NewUserPasswordOk : WSTRING[80];
	SelectedUserGroup : WSTRING[80];
	LoggedAs : WSTRING[80];
	EditUserPasswordHint : WSTRING[80];
	NewUserPasswordHint : WSTRING[80];
	MpUserXLoginUIConnect0 : MpUserXLoginUIConnectType;
	MpUserXLoginUI_0 : MpUserXLoginUI;
	MpUserXLogin_0 : MpUserXLogin;
	MpUserXManagerUI_0 : MpUserXManagerUI;
	MpUserXMgrUIConnect_0 : MpUserXMgrUIConnectType;
	MpUserXMgrUISetup_0 : MpUserXMgrUISetupType;
END_VAR
