<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Alarms_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
	



<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCoreGlobal" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoUp" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_Z_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_X_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoDown" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="Button2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="Button4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="Button1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersX.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersY.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput7" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="NumericInput8" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="Rectangle6" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
