<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="Alarms.AcknowledgeButton.Click">
			<Source contentRefId="Alarms" widgetRefId="AcknowledgeButton" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Alarms" widgetRefId="AlarmList1" >
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="Alarms.AcknowledgeAllButton.MouseDown">
			<Source contentRefId="Alarms" widgetRefId="AcknowledgeAllButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Alarms" widgetRefId="AlarmList1" >
								<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll"/>
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpAxisBasicX.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true"/>
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpAxisBasicY.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true"/>
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Alarms.AcknowledgeAllButton.MouseUp">
			<Source contentRefId="Alarms" widgetRefId="AcknowledgeAllButton" xsi:type="widgets.brease.Button.Event" event="MouseUp" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Alarms" widgetRefId="AlarmList1" >
								<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll"/>
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpAxisBasicX.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false"/>
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpAxisBasicY.ErrorReset" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false"/>
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
