<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Alarms_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
	



<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">

<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonAcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AcknowledgeAllButton" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:Enable.ButtonAcknowledge" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AcknowledgeButton" attribute="enable" />

<!--<Source xsi:type="mapp" refId="gAlarmXCoreGlobal" attribute="link" />
<Target xsi:type="brease" contentRefId="Alarms" widgetRefId="AlarmList1" attribute="mpLink" />-->

</Binding>
</Bindings>
</BindingsSet>
