<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Diagnostics_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<!--
		<EventBinding>
		<Source xsi:type="" event="" />
		<EventHandler>
		<Action>
		<Target xsi:type="">
		<Method xsi:type="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
		<!-- **********************************************************
		* source templates => copy them to your EventBinding Source
		* change elements to your requirements
		* for further possible Events refer to help system
		********************************************************** -->
		<!--<Source xsi:type="opcUa.Event" refId="::Program:boolVariableEvent" event="ValueChanged" />-->

		<!--<Source xsi:type="session.Event" refId="sessionVariable" event="ValueChanged" />-->

		<!--<Source xsi:type="widgets.brease.Button.Event" contentRefId="Content1" widgetRefId="Button1" event="Click" />-->

		<!-- **********************************************************
		* target templates => copy them to your EventBinding Action
		* change elements to your requirements 
		* for further possible Actions refer to help system
		********************************************************** -->
		<!--<Target xsi:type="opcUa.NodeAction" refId="::Program:Variable1" >
		<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="37.1" />
		</Target>-->

		<!--<Target xsi:type="session.VariableAction" refId="Variable1" >
		<Method xsi:type="session.VariableAction.SetValueNumber" value="4.8" />
		</Target>-->

		<!--<Target xsi:type="clientSystem.Action">
		<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog1" mode="modal" />
		</Target>-->

		<!--<Target xsi:type="clientSystem.Action">
		<Method xsi:type="clientSystem.Action.Navigate" pageId="Page1" />
		</Target>-->

		<!--<Target xsi:type="widgets.brease.Button.Action" contentRefId="Content1" widgetRefId="Button1" >
		<Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
		</Target>-->

		<!--<Target xsi:type="clientSystem.Action">
		<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="Messagetext" header="Warning!" icon="Warning"  />
		</Target>
		<Result>
		<ResultHandler condition="result = 4">
				
		</ResultHandler>
		</Result>-->

		<EventBinding id="Diagnostics.Button1.Click">
			<Source contentRefId="Diagnostics" widgetRefId="Button1" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ShowGcode" headerText="G-code editor" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Diagnostics.Button2.Click">
			<Source contentRefId="Diagnostics" widgetRefId="Button2" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<ReadTarget xsi:type="widgets.brease.MotionPad.ReadAction" contentRefId="GraphicTextEditor"  widgetRefId="MotionPad" >
						<Method xsi:type="widgets.brease.MotionPad.Action.GetCurrentFileOpened" />
					</ReadTarget>
					<!--</Operand>-->
					<Result>
						<ResultHandler>
							<Parallel>
								<Action>
									<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:CncName" >
										<Method xsi:type="opcUa.NodeAction.SetValueString" value="=result" />
									</Target>
								</Action>
								<Action>
									<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MoveMachine" >
										<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"  />
									</Target>
								</Action>
							</Parallel>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Diagnostics.Button3.Click">
			<Source contentRefId="Diagnostics" widgetRefId="Button3" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>	
				<Parallel>	
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="opcUa.NodeAction" refId="::Recipe:MpRecipeUI_0.ErrorReset">
							<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Diagnostics.Button4.Click">
			<Source contentRefId="Diagnostics" widgetRefId="Button4" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.MoveProgram">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Diagnostics.FlyOut1.ToggleStateChanged">
			<Source contentRefId="Diagnostics" widgetRefId="FlyOut1" xsi:type="widgets.brease.FlyOut.Event" event="ToggleStateChanged" />
			<EventHandler condition="newValue=TRUE">
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="Diagnostics" widgetRefId="FlyOut1">
						<Method xsi:type="widgets.brease.FlyOut.Action.SetImage" image="Media/SymbolLib/Arrow/Down2.svg" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue=FALSE">
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="Diagnostics" widgetRefId="FlyOut1">
						<Method xsi:type="widgets.brease.FlyOut.Action.SetImage" image="Media/SymbolLib/Arrow/Up2.svg" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
