<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogEditUser_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<EventBinding id="DialogEditUser.ButtonConfirmEdit.Click">
			<Source contentRefId="DialogEditUser" widgetRefId="ButtonConfirmEdit" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Edit.Dialog.Confirm" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogEditUser"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Edit.ShowDialog" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="0" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding id="DialogEditUser.ButtonCancelEdit.Click">
			<Source contentRefId="DialogEditUser" widgetRefId="ButtonCancelEdit" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Edit.Dialog.Cancel" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogEditUser"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Edit.ShowDialog" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="0" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!--<EventBinding>
			<Source xsi:type="clientSystem.Event" event="DialogClosed" />
			<EventHandler condition="dialogId=&quot;DialogEditUser&quot;">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Edit.Dialog.Cancel" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->
   
	</Bindings>
</EventBindingSet>
