<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="GraphicTextEditor_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gSvgStringArray" attribute="value" />
			<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="PaperDraw" attribute="svgContent" />
		</Binding>
 
	




		
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMsgBox" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoRight" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoUp" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoDown" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_X_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_Z_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="NumericInput5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="NumericInput6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="Button1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="Button4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="Button2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="SendTo" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
