<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
			<EventBinding id="MainPageContent.BasicSlider1.MouseUp">
			<Source contentRefId="MainPageContent" widgetRefId="BasicSlider1" xsi:type="widgets.brease.BasicSlider.Event" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteX" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.BasicSlider2.MouseUp">
			<Source contentRefId="MainPageContent" widgetRefId="BasicSlider2" xsi:type="widgets.brease.BasicSlider.Event" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteY" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.NumericInput1.ValueChanged">
			<Source contentRefId="MainPageContent" widgetRefId="NumericInput1" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteX" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MainPageContent.NumericInput2.ValueChanged">
			<Source contentRefId="MainPageContent" widgetRefId="NumericInput2" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMoveAbsoluteY" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
