<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton3" attribute="value" />
</Binding>











<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoDown" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoRight" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoUp" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>






		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gActiveTool" attribute="value" />
			<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton6" attribute="value" />
</Binding>




		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton8" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			
<Source xsi:type="opcUa" refId="::live_draw:InfoString" attribute="value" />
<Target xsi:type="brease" contentRefId="GraphicTextEditor" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:pointString" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="Paper1" attribute="svgContent" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CncPosX" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CncPosY" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput2" attribute="value" />
</Binding>




<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpCnc2Axis_0.MoveActive" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAlarmActive" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersX.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpBasicParametersY.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="BasicSlider2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:UIConnect.New.Create" attribute="value" />
<Target xsi:type="brease" contentRefId="Parameters" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.Delete" attribute="value" />
<Target xsi:type="brease" contentRefId="Parameters" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>













<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:DataProvider0" attribute="value" />
<Target xsi:type="brease" contentRefId="Parameters" widgetRefId="ListBox1" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="Parameters" widgetRefId="ListBox1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
