<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavigationContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="Users.Image1.Click">
			<Source contentRefId="NavigationContent" widgetRefId="Image1" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogPioter" headerText="MEME" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
