<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<EventBinding id="TopContent.Image2.Click">
			<Source contentRefId="TopContent" widgetRefId="Image2" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.SetLanguage" value="en" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="TopContent.Image3.Click">
			<Source contentRefId="TopContent" widgetRefId="Image3" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.SetLanguage" value="pl" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
