<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="TopContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:LoggedAs" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="TextOutputLoggedAsTop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAlarmActive" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="Label2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAlarmActive" attribute="value" />
<Target xsi:type="brease" contentRefId="TopContent" widgetRefId="Image5" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
