<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Users_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="TableUsers" attribute="selectedRow" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:SelectedUser" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="TextOutputSelectedUser" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Info.Creation" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="DateTimeOutputuserCreation" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.Info.LastLogin" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="DateTimeOutputLastLogin" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:SelectedUserGroup" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="TextOutputGroup" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UsrMgmtP:MpUserXMgrUIConnect_0.User.List.UserNames" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="TableItemUsers" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoDown" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualCont:GoUp" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_Z_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gParameter.set_X_vel" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gManualContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="Button2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="Button4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutomaticContr" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="Button1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:Show" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:NumericInput" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="ProgressBar1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:NumericInput" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:SliderInput" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:SliderInput" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="RadialSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserVisu:Show" attribute="value" />
<Target xsi:type="brease" contentRefId="Users" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
