<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Users_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Users.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.ErrorReset">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::Recipe:MpRecipeUI_0.ErrorReset">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ShowGcode" headerText="G-code" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="widgets.brease.MotionPad.ReadAction" contentRefId="GraphicTextEditor" widgetRefId="MotionPad">
            <Method xsi:type="widgets.brease.MotionPad.Action.GetCurrentFileOpened" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Parallel>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:CncName">
                    <Method xsi:type="opcUa.NodeAction.SetValueString" value="=result" />
                  </Target>
                </Action>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MoveMachine">
                    <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
                  </Target>
                </Action>
              </Parallel>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:MpCnc2Axis_0.MoveProgram">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.FlyOut1.ToggleStateChanged">
      <Source xsi:type="widgets.brease.FlyOut.Event" contentRefId="Users" widgetRefId="FlyOut1" event="ToggleStateChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="Users" widgetRefId="FlyOut1">
            <Method xsi:type="widgets.brease.FlyOut.Action.SetImage" image="Media/SymbolLib/Arrow/Down2.svg" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=FALSE">
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="Users" widgetRefId="FlyOut1">
            <Method xsi:type="widgets.brease.FlyOut.Action.SetImage" image="Media/SymbolLib/Arrow/Up2.svg" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="Users" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button6.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="Users" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Users.Button7.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Users" widgetRefId="Button7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="Users" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>