<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_1" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="GraphicTextEditor"/>
		<Page refId="Diagnostics"/>
		<Page refId="Parameters"/>
		<Page refId="Users"/>
		<Page refId="Alarms"/>
		<Page refId="MainPage"/>
		<Page refId="Charts"/>
  </Pages>
  <Navigations>
    <Navigation refId="Navigation" />
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="MainPageContent_binding" />
		<BindingsSet refId="MainPage_binding" />
		<BindingsSet refId="GraphicTextEditor_binding" />
		<BindingsSet refId="Diagnostics_binding" />
		<BindingsSet refId="Parameters_binding" />
		<BindingsSet refId="Users_binding" />
		<BindingsSet refId="Alarms_binding" />
		<BindingsSet refId="DialogNewUser_binding" />
		<BindingsSet refId="DialogEditUser_binding" />
		<BindingsSet refId="DialogRemoveUser_binding" />
		<BindingsSet refId="DialogUserError_binding" />
		<BindingsSet refId="TopContent_binding" />
		<BindingsSet refId="ChartsContent_binding" />
		
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="MainPage_eventbinding" />
		<EventBindingsSet refId="GraphicTextEditor_eventbinding" />
		<EventBindingsSet refId="Diagnostics_eventbinding" />
		<EventBindingsSet refId="Parameters_eventbinding" />
		<EventBindingsSet refId="Users_eventbinding" />
		<EventBindingsSet refId="Alarms_eventbinding" />
		<EventBindingsSet refId="DialogNewUser_eventbinding" />
		<EventBindingsSet refId="DialogEditUser_eventbinding" />
		<EventBindingsSet refId="NavigationContent_eventbinding" />		
		<EventBindingsSet refId="MainPageContent_eventbinding" />
		<EventBindingsSet refId="DialogRemoveUser_eventbinding" />
		<EventBindingsSet refId="DialogUserError_eventbinding" />
		<EventBindingsSet refId="MoveError1_eventbinding" />
		<EventBindingsSet refId="TopContent_eventbinding" />
		<EventBindingsSet refId="ShowGcodeContent_eventbinding" />
		<EventBindingsSet refId="ChartsContent_eventbinding" />
				
  </EventBindingsSets>
  <Dialogs>
		<Dialog refId="NewUser"/>
		<Dialog refId="DialogEditUser"/>
		<Dialog refId="DialogPioter" />
		<Dialog refId="DialogRemoveUser"/>
		<Dialog refId="DialogUserError"/>
		<Dialog refId="MoveError1" />
		<Dialog refId="ShowGcode" />
		
		
  </Dialogs>
  <Contents>
		<Content refId="TopContent" />
		<Content refId="NavigationContent" />
		<Content refId="MainPageContent" />
		<Content refId="GraphicTextEditor" />
		<Content refId="Diagnostics" />
		<Content refId="Parameters" />
		<Content refId="Users" />
		<Content refId="Alarms" />
		<Content refId="ContentPioter" />
		<Content refId="NewUser" />
		<Content refId="DialogEditUser" />	
		<Content refId="DialogRemoveUser" />	
		<Content refId="DialogUserError" />	
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1"/>
  </Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
