
PROGRAM _INIT
	
	Show:=FALSE;
	NumericInput:=0;
	SliderInput:=0;
	
	 
END_PROGRAM

PROGRAM _CYCLIC
	

	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

