<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">History.mpalarmxhistory</Object>
    <Object Type="File">Config_6.mpfilemanager</Object>
    <Object Type="File">AlarmGlobl.mpalarmxcore</Object>
    <Object Type="File">GroupGlobl.mpcomgroup</Object>
    <Object Type="Package">AlarmGeneral</Object>
    <Object Type="Package">AlarmFile</Object>
    <Object Type="Package">AlarmCnc</Object>
    <Object Type="File">Recipe_cfg.mprecipexml</Object>
    <Object Type="Package">UsersConfig</Object>
  </Objects>
</Package>