<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="5.13.2" SubType="binary" Description="[mapp Motion] CNC library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCnc.fun</File>
    <File>MpCnc.typ</File>
    <File>MpCncError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxGroup" FromVersion="5.13.0" ToVersion="5.13.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.13.0" ToVersion="5.13.9" />
  </Dependencies>
</Library>