
FUNCTION_BLOCK MpCnc2Axis
	VAR_INPUT
		MpLink : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*) (* *) (*#PAR#;*)
		Enable : BOOL; (*The function block is active as long as this input is set.*) (* *) (*#PAR#;*)
		ErrorReset : BOOL; (*Used to reset errors*) (* *) (*#PAR#;*)
		Parameters : REFERENCE TO MpCnc2AxisParType; (*Parameters of the function block*) (* *) (*#PAR#;*)
		Update : BOOL; (*Updates the parameters*) (* *) (*#PAR#;*)
		Override : REAL; (*Velocity override*) (* *) (*#CYC#OPT#;*)
		RapidOverride : REAL := 100; (*Rapid motion override*) (* *) (*#CYC#OPT#;*)
		FeedrateOverride : REAL := 100; (*Feed override*) (* *) (*#CYC#OPT#;*)
		Power : BOOL; (*Level-sensitive command for turning an axis on/off. In the event of an error, a new rising edge is required to restart the axis.*) (* *) (*#CMD#;*)
		Home : BOOL; (*Command for homing the axis*) (* *) (*#CMD#;*)
		MoveProgram : BOOL; (*Starts a CNC program*) (* *) (*#CMD#;*)
		Interrupt : BOOL; (*Interrupts a CNC program*) (* *) (*#CMD#;*)
		Continue : BOOL; (*Resumes a CNC program*) (* *) (*#CMD#;*)
		Stop : BOOL; (*Stops the axis*) (* *) (*#CMD#;*)
		Jog : BOOL; (*Jogging the CNC axes*) (* *) (*#CMD#OPT#;*)
		MoveBlock : BOOL; (*Executes a single instruction*) (* *) (*#CMD#OPT#;*)
		SingleStep : BOOL; (*Controls the CNC system in single-step mode*) (* *) (*#CMD#OPT#;*)
	END_VAR
	VAR_OUTPUT
		Active : BOOL; (*Indicates whether the function block is active*) (* *) (*#PAR#;*)
		Error : BOOL; (*Error occurred during operation*) (* *) (*#PAR#;*)
		StatusID : DINT; (*Status information about the function block*) (* *) (*#PAR#;*)
		UpdateDone : BOOL; (*Parameter update completed*) (* *) (*#PAR#;*)
		X : LREAL; (*Current X position [measurement units]*) (* *) (*#CYC#;*)
		Y : LREAL; (*Current position [measurement units]*) (* *) (*#CYC#;*)
		PathVelocity : REAL; (*Current path velocity [measurement units/s]*) (* *) (*#CYC#;*)
		CommandBusy : BOOL; (*Function block currently executing a command*) (* *) (*#CMD#OPT#;*)
		CommandAborted : BOOL; (*Function block interrupted while executing a command*) (* *) (*#CMD#OPT#;*)
		PowerOn : BOOL; (*CNC axes switched on.*) (* *) (*#CMD#;*)
		IsHomed : BOOL; (*CNC axes homed.*) (* *) (*#CMD#;*)
		MoveActive : BOOL; (*CNC system movement active.*) (* *) (*#CMD#;*)
		MoveInterrupted : BOOL; (*CNC system movement interrupted.*) (* *) (*#CMD#;*)
		InMotion : BOOL; (*At least one of the CNC system's axes is performing a movement.*) (* *) (*#CMD#;*)
		MoveDone : BOOL; (*CNC system movement complete.*) (* *) (*#CMD#;*)
		Stopped : BOOL; (*Axis stopped*) (* *) (*#CMD#;*)
		SingleStepActive : BOOL; (*Single-step mode active*) (* *) (*#CMD#OPT#;*)
		Info : MpCnc2AxisInfoType; (*Additional information*) (* *) (*#CMD#;*)
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} MpComInternalDataType; (*Internal data*)
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK MpCnc3Axis
	VAR_INPUT
		MpLink : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*) (* *) (*#PAR#;*)
		Enable : BOOL; (*The function block is active as long as this input is set.*) (* *) (*#PAR#;*)
		ErrorReset : BOOL; (*Used to reset errors*) (* *) (*#PAR#;*)
		Parameters : REFERENCE TO MpCnc3AxisParType; (*Parameters of the function block*) (* *) (*#PAR#;*)
		Update : BOOL; (*Updates the parameters*) (* *) (*#PAR#;*)
		Override : REAL; (*Velocity override*) (* *) (*#CYC#OPT#;*)
		RapidOverride : REAL := 100; (*Rapid motion override*) (* *) (*#CYC#OPT#;*)
		FeedrateOverride : REAL := 100; (*Feed override*) (* *) (*#CYC#OPT#;*)
		Power : BOOL; (*Level-sensitive command for turning an axis on/off. In the event of an error, a new rising edge is required to restart the axis.*) (* *) (*#CMD#;*)
		Home : BOOL; (*Command for homing the axis*) (* *) (*#CMD#;*)
		MoveProgram : BOOL; (*Starts a CNC program*) (* *) (*#CMD#;*)
		Interrupt : BOOL; (*Interrupts a CNC program*) (* *) (*#CMD#;*)
		Continue : BOOL; (*Resumes a CNC program*) (* *) (*#CMD#;*)
		Stop : BOOL; (*Stops the axis*) (* *) (*#CMD#;*)
		Jog : BOOL; (*Jogging the CNC axes*) (* *) (*#CMD#OPT#;*)
		MoveBlock : BOOL; (*Executes a single instruction*) (* *) (*#CMD#OPT#;*)
		SingleStep : BOOL; (*Controls the CNC system in single-step mode*) (* *) (*#CMD#OPT#;*)
	END_VAR
	VAR_OUTPUT
		Active : BOOL; (*Indicates whether the function block is active*) (* *) (*#PAR#;*)
		Error : BOOL; (*Error occurred during operation*) (* *) (*#PAR#;*)
		StatusID : DINT; (*Status information about the function block*) (* *) (*#PAR#;*)
		UpdateDone : BOOL; (*Parameter update completed*) (* *) (*#PAR#;*)
		X : LREAL; (*Current X position [measurement units]*) (* *) (*#CYC#;*)
		Y : LREAL; (*Current Y position [measurement units]*) (* *) (*#CYC#;*)
		Z : LREAL; (*Current Z position [measurement units]*) (* *) (*#CYC#;*)
		PathVelocity : REAL; (*Current path velocity [measurement units/s]*) (* *) (*#CYC#;*)
		CommandBusy : BOOL; (*Function block currently executing a command*) (* *) (*#CMD#;*)
		CommandAborted : BOOL; (*Function block interrupted while executing a command*) (* *) (*#CMD#;*)
		PowerOn : BOOL; (*CNC axes switched on.*) (* *) (*#CMD#;*)
		IsHomed : BOOL; (*CNC axes homed.*) (* *) (*#CMD#;*)
		MoveActive : BOOL; (*CNC system movement active.*) (* *) (*#CMD#;*)
		MoveInterrupted : BOOL; (*CNC system movement interrupted.*) (* *) (*#CMD#;*)
		InMotion : BOOL; (*At least one of the CNC system's axes is performing a movement.*) (* *) (*#CMD#;*)
		MoveDone : BOOL; (*CNC system movement complete.*) (* *) (*#CMD#;*)
		Stopped : BOOL; (*Axis stopped*) (* *) (*#CMD#;*)
		SingleStepActive : BOOL; (*Single-step mode active*) (* *) (*#CMD#OPT#;*)
		Info : MpCnc3AxisInfoType; (*Additional information*) (* *) (*#CMD#;*)
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} MpComInternalDataType; (*Internal data*)
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK MpCnc4Axis (* *) (* *) (*#CMD#;*)
	VAR_INPUT
		MpLink : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*) (* *) (*#PAR#;*)
		Enable : BOOL; (*The function block is active as long as this input is set.*) (* *) (*#PAR#;*)
		ErrorReset : BOOL; (*Used to reset errors*) (* *) (*#PAR#;*)
		Parameters : REFERENCE TO MpCnc4AxisParType; (*Parameters of the function block*) (* *) (*#PAR#;*)
		Update : BOOL; (*Updates the parameters*) (* *) (*#PAR#;*)
		Override : REAL; (*Velocity override*) (* *) (*#CYC#OPT#;*)
		RapidOverride : REAL := 100; (*Rapid motion override*) (* *) (*#CYC#OPT#;*)
		FeedrateOverride : REAL := 100; (*Feed override*) (* *) (*#CYC#OPT#;*)
		Power : BOOL; (*Level-sensitive command for turning an axis on/off. In the event of an error, a new rising edge is required to restart the axis.*) (* *) (*#CMD#;*)
		Home : BOOL; (*Command for homing the axis*) (* *) (*#CMD#;*)
		MoveProgram : BOOL; (*Starts a CNC program*) (* *) (*#CMD#;*)
		Interrupt : BOOL; (*Interrupts a CNC program*) (* *) (*#CMD#;*)
		Continue : BOOL; (*Resumes a CNC program*) (* *) (*#CMD#;*)
		Stop : BOOL; (*Stops the axis*) (* *) (*#CMD#;*)
		Jog : BOOL; (*Jogging the CNC axes*) (* *) (*#CMD#OPT#;*)
		MoveBlock : BOOL; (*Executes a single instruction*) (* *) (*#CMD#OPT#;*)
		SingleStep : BOOL; (*Controls the CNC system in single-step mode*) (* *) (*#CMD#OPT#;*)
	END_VAR
	VAR_OUTPUT
		Active : BOOL; (*Indicates whether the function block is active*) (* *) (*#PAR#;*)
		Error : BOOL; (*Error occurred during operation*) (* *) (*#PAR#;*)
		StatusID : DINT; (*Status information about the function block*) (* *) (*#PAR#;*)
		UpdateDone : BOOL; (*Parameter update completed*) (* *) (*#PAR#;*)
		X : LREAL; (*Current X position [measurement units]*) (* *) (*#CYC#;*)
		Y : LREAL; (*Current Y position [measurement units]*) (* *) (*#CYC#;*)
		Z : LREAL; (*Current Z position [measurement units]*) (* *) (*#CYC#;*)
		C : LREAL; (*Current C position [measurement units]*) (* *) (*#CYC#;*)
		PathVelocity : REAL; (*Current path velocity [measurement units/s]*) (* *) (*#CYC#;*)
		CommandBusy : BOOL; (*Function block currently executing a command*) (* *) (*#CMD#OPT#;*)
		CommandAborted : BOOL; (*Function block interrupted while executing a command*) (* *) (*#CMD#OPT#;*)
		PowerOn : BOOL; (*CNC axes switched on.*) (* *) (*#CMD#;*)
		IsHomed : BOOL; (*CNC axes homed.*) (* *) (*#CMD#;*)
		MoveActive : BOOL; (*CNC system movement active.*) (* *) (*#CMD#;*)
		MoveInterrupted : BOOL; (*CNC system movement interrupted.*) (* *) (*#CMD#;*)
		InMotion : BOOL; (*At least one of the CNC system's axes is performing a movement.*) (* *) (*#CMD#;*)
		MoveDone : BOOL; (*CNC system movement complete.*) (* *) (*#CMD#;*)
		Stopped : BOOL; (*Axis stopped*) (* *) (*#CMD#;*)
		SingleStepActive : BOOL; (*Single-step mode active*) (* *) (*#CMD#OPT#;*)
		Info : MpCnc4AxisInfoType; (*Additional information*) (* *) (*#CMD#;*)
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} MpComInternalDataType; (*Internal data*)
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK MpCnc5Axis
	VAR_INPUT
		MpLink : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*) (* *) (*#PAR#;*)
		Enable : BOOL; (*The function block is active as long as this input is set.*) (* *) (*#PAR#;*)
		ErrorReset : BOOL; (*Used to reset errors*) (* *) (*#PAR#;*)
		Parameters : REFERENCE TO MpCnc5AxisParType; (*Parameters of the function block*) (* *) (*#PAR#;*)
		Update : BOOL; (*Updates the parameters*) (* *) (*#PAR#;*)
		Override : REAL; (*Velocity override*) (* *) (*#CYC#OPT#;*)
		RapidOverride : REAL := 100; (*Rapid motion override*) (* *) (*#CYC#OPT#;*)
		FeedrateOverride : REAL := 100; (*Feed override*) (* *) (*#CYC#OPT#;*)
		Power : BOOL; (*Level-sensitive command for turning an axis on/off. In the event of an error, a new rising edge is required to restart the axis.*) (* *) (*#CMD#;*)
		Home : BOOL; (*Command for homing the axis*) (* *) (*#CMD#;*)
		MoveProgram : BOOL; (*Starts a CNC program*) (* *) (*#CMD#;*)
		Interrupt : BOOL; (*Interrupts a CNC program*) (* *) (*#CMD#;*)
		Continue : BOOL; (*Resumes a CNC program*) (* *) (*#CMD#;*)
		Stop : BOOL; (*Stops the axis*) (* *) (*#CMD#;*)
		Jog : BOOL; (*Jogging the CNC axes*) (* *) (*#CMD#OPT#;*)
		MoveBlock : BOOL; (*Executes a single instruction*) (* *) (*#CMD#OPT#;*)
		SingleStep : BOOL; (*Controls the CNC system in single-step mode*) (* *) (*#CMD#OPT#;*)
	END_VAR
	VAR_OUTPUT
		Active : BOOL; (*Indicates whether the function block is active*) (* *) (*#PAR#;*)
		Error : BOOL; (*Error occurred during operation*) (* *) (*#PAR#;*)
		StatusID : DINT; (*Status information about the function block*) (* *) (*#PAR#;*)
		UpdateDone : BOOL; (*Parameter update completed*) (* *) (*#PAR#;*)
		X : LREAL; (*Current X position [measurement units]*) (* *) (*#CYC#;*)
		Y : LREAL; (*Current Y position [measurement units]*) (* *) (*#CYC#;*)
		Z : LREAL; (*Current Z position [measurement units]*) (* *) (*#CYC#;*)
		C : LREAL; (*Current C position [measurement units]*) (* *) (*#CYC#;*)
		A : LREAL; (*Current A position [measurement units]*) (* *) (*#CYC#;*)
		PathVelocity : REAL; (*Current path velocity [measurement units/s]*) (* *) (*#CYC#;*)
		CommandBusy : BOOL; (*Function block currently executing a command*) (* *) (*#CMD#OPT#;*)
		CommandAborted : BOOL; (*Function block interrupted while executing a command*) (* *) (*#CMD#OPT#;*)
		PowerOn : BOOL; (*CNC axes switched on.*) (* *) (*#CMD#;*)
		IsHomed : BOOL; (*CNC axes homed.*) (* *) (*#CMD#;*)
		MoveActive : BOOL; (*CNC system movement active.*) (* *) (*#CMD#;*)
		MoveInterrupted : BOOL; (*CNC system movement interrupted.*) (* *) (*#CMD#;*)
		InMotion : BOOL; (*At least one of the CNC system's axes is performing a movement.*) (* *) (*#CMD#;*)
		MoveDone : BOOL; (*CNC system movement complete.*) (* *) (*#CMD#;*)
		Stopped : BOOL; (*Axis stopped*) (* *) (*#CMD#;*)
		SingleStepActive : BOOL; (*Single-step mode active*) (* *) (*#CMD#OPT#;*)
		Info : MpCnc5AxisInfoType; (*Additional information*) (* *) (*#CMD#;*)
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} MpComInternalDataType; (*Internal data*)
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK MpCncFlex
	VAR_INPUT
		MpLink : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*) (* *) (*#PAR#;*)
		Enable : BOOL; (*The function block is active as long as this input is set.*) (* *) (*#PAR#;*)
		ErrorReset : BOOL; (*Used to reset errors*) (* *) (*#PAR#;*)
		Parameters : REFERENCE TO MpCncFlexParType; (*Parameters of the function block*) (* *) (*#PAR#;*)
		Update : BOOL; (*Updates the parameters*) (* *) (*#PAR#;*)
		Override : REAL; (*Velocity override*) (* *) (*#CYC#OPT#;*)
		RapidOverride : REAL := 100; (*Rapid motion override*) (* *) (*#CYC#OPT#;*)
		FeedrateOverride : REAL := 100; (*Feed override*) (* *) (*#CYC#OPT#;*)
		Power : BOOL; (*Level-sensitive command for turning an axis on/off. In the event of an error, a new rising edge is required to restart the axis.*) (* *) (*#CMD#;*)
		Home : BOOL; (*Command for homing the axis*) (* *) (*#CMD#;*)
		MoveProgram : BOOL; (*Starts a CNC program*) (* *) (*#CMD#;*)
		Interrupt : BOOL; (*Interrupts a CNC program*) (* *) (*#CMD#;*)
		Continue : BOOL; (*Resumes a CNC program*) (* *) (*#CMD#;*)
		Stop : BOOL; (*Stops the axis*) (* *) (*#CMD#;*)
		Jog : BOOL; (*Jogging the CNC axes*) (* *) (*#CMD#OPT#;*)
		MoveBlock : BOOL; (*Executes a single instruction*) (* *) (*#CMD#OPT#;*)
		SingleStep : BOOL; (*Controls the CNC system in single-step mode*) (* *) (*#CMD#OPT#;*)
	END_VAR
	VAR_OUTPUT
		Active : BOOL; (*Indicates whether the function block is active*) (* *) (*#PAR#;*)
		Error : BOOL; (*Error occurred during operation*) (* *) (*#PAR#;*)
		StatusID : DINT; (*Status information about the function block*) (* *) (*#PAR#;*)
		UpdateDone : BOOL; (*Parameter update completed*) (* *) (*#PAR#;*)
		Position : ARRAY[0..14] OF LREAL; (*Current position [measurement units]*) (* *) (*#CYC#;*)
		PathVelocity : REAL; (*Current path velocity [measurement units/s]*) (* *) (*#CYC#;*)
		CommandBusy : BOOL; (*Function block currently executing a command*) (* *) (*#CMD#OPT#;*)
		CommandAborted : BOOL; (*Function block interrupted while executing a command*) (* *) (*#CMD#OPT#;*)
		PowerOn : BOOL; (*CNC axes switched on.*) (* *) (*#CMD#;*)
		IsHomed : BOOL; (*CNC axes homed.*) (* *) (*#CMD#;*)
		MoveActive : BOOL; (*CNC system movement active.*) (* *) (*#CMD#;*)
		MoveInterrupted : BOOL; (*CNC system movement interrupted.*) (* *) (*#CMD#;*)
		InMotion : BOOL; (*At least one of the CNC system's axes is performing a movement.*) (* *) (*#CMD#;*)
		MoveDone : BOOL; (*CNC system movement complete.*) (* *) (*#CMD#;*)
		Stopped : BOOL; (*Axis stopped*) (* *) (*#CMD#;*)
		SingleStepActive : BOOL; (*Single-step mode active*) (* *) (*#CMD#OPT#;*)
		Info : MpCncFlexInfoType; (*Additional information*) (* *) (*#CMD#;*)
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} MpComInternalDataType; (*Internal data*)
	END_VAR
END_FUNCTION_BLOCK
