<?xml version="1.0" encoding="utf-8"?>
<Content id="Users" height="800" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="10" left="20" width="622" height="330" zIndex="1" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="340" left="20" width="1340" height="438" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="40" width="148" height="164" zIndex="986" image="Media/SymbolLib/User/User.svg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="200" left="40" width="300" height="140" zIndex="987" multiLine="true" text="$IAT/UsersInfo" wordWrap="true" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="10" left="640" width="720" height="330" zIndex="988" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1350" zIndex="989" docking="bottom" image="Media/SymbolLib/Arrow/Up2.svg" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" borderStyle="none" borderWidth="5px" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" bold="false" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="302" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="80" left="352" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="130" left="302" width="50" height="60" zIndex="5" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="80" left="247" width="60" height="50" zIndex="6" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="0" left="-5" width="1446" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="100" left="15" width="180" height="51" zIndex="7" text="$IAT/ErrorRes" fontSize="28px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="83" left="525" width="155" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="28px" unitFontSize="20px" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="141" left="525" width="155" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="28px" unitFontSize="20px" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="105" left="899" width="140" height="40" zIndex="10" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="15" width="180" height="50" zIndex="11" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" fontSize="28px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="12" x1="220" x2="220" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="13" x1="860" x2="860" y1="216" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="14" x1="1080" x2="1080" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="1110" width="206" height="50" zIndex="15" text="$IAT/ShowGCode" fontSize="28px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="80" left="1110" width="206" height="50" zIndex="16" text="Start" fontSize="28px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="140" left="1110" width="206" height="50" zIndex="17" text="Stop" fontSize="28px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="60" left="838" width="261" height="40" zIndex="18" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="30px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="81" left="410" width="120" height="44" zIndex="24" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="20" left="370" width="200" height="63" zIndex="25" multiLine="true" value="$IAT/Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="83" left="690" width="155" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="141" left="690" width="155" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="140" left="415" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="220" width="640" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="0" left="1080" width="403" height="245" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="20" left="668" width="200" height="63" zIndex="19" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="20" left="507" width="200" height="63" zIndex="20" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="179" left="691" width="180" height="105" zIndex="990" image="Media/br_logo.png" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="120" left="950" width="100" height="203" zIndex="991" orientation="BottomToTop" fontSize="25px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="46" left="920" width="160" height="42" zIndex="992" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="28" left="1129" width="168" height="58" zIndex="993" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="100" left="1100" width="245" height="245" zIndex="994" value="0" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="37" left="700" width="160" height="60" zIndex="995" mouseDownText="$IAT/Hide" text="$IAT/Show" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" bold="false" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList1" top="380" left="40" width="1062" height="360" zIndex="996" headerHeight="55" itemsPerPage="4" paging="false" searchBox="false" rowHeight="55" borderStyle="solid" borderWidth="4px" borderColor="rgba(255, 136, 0, 1)" backColor="rgba(255, 255, 255, 1)" headerFontSize="28px" backColorOddRow="rgba(255, 255, 255, 1)" fontSize="22px" sortingButtonActiveColor="rgba(211, 211, 211, 1)" cornerRadius="10px" headerCellBorderColor="rgba(255, 255, 255, 1)" cellBorderColor="rgba(255, 128, 0, 1)" cellBorderStyle="solid" disabledBackColorEvenRow="rgba(255, 255, 255, 1)" disabledHeaderTextColor="rgba(200, 200, 200, 1)" disabledTextColor="rgba(128, 128, 128, 1)" permissionOperate="['Administrator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" width="270" zIndex="0" columnType="FullName" text="Name" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" zIndex="1" columnType="Roles" text="Role" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem3" width="150" zIndex="2" columnType="IsAdmin" text="Is admin" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem5" width="430" zIndex="3" columnType="LastLogin" text="Last login" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="439" left="1120" width="220" height="67" zIndex="997" text="$IAT/NewUser" fontSize="30px" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="521" left="1120" width="220" height="67" zIndex="998" text="$IAT/EditUser" fontSize="30px" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="601" left="1120" width="220" height="70" zIndex="999" text="$IAT/DeleteUser" fontSize="30px" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="52" left="360" width="250" height="50" zIndex="1000" />
    <Widget xsi:type="widgets.brease.Password" id="Password1" top="121" left="360" width="250" height="50" zIndex="1001" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="260" left="440" width="160" height="50" zIndex="1002" text="Logout" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, #ECECEC 10%,#FFFFFF 30%,#FFFFFF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="200" left="440" width="160" height="50" zIndex="1003" text="Login" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, #ECECEC 10%,#FFFFFF 30%,#FFFFFF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="42" left="200" width="160" height="71" zIndex="1004" text="Username" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="112" left="200" width="160" height="71" zIndex="1005" text="Password" fontSize="30px" />
  </Widgets>
</Content>