<?xml version="1.0" encoding="utf-8"?>
<Content id="Users" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableUsers" top="59" left="919" width="300" height="400" zIndex="6" columnWidth="120" rowHeight="35" activeBackColor="rgba(169, 169, 169, 1)" cellBorderColor="rgba(200, 200, 200, 1)" cornerRadius="10px" headerBackColor="rgba(64, 64, 64, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemUsers" zIndex="0" columnWidth="300" maxLength="120" rowHeight="80" text="Users:" headerFontSize="20px" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonNewUser" top="139" left="1241" width="160" height="60" zIndex="3" multiLine="true" text="$IAT/NewUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="239" left="1241" width="160" height="60" zIndex="24" multiLine="true" text="$IAT/EditUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRemoveUser" top="339" left="1241" width="160" height="60" zIndex="35" multiLine="true" text="$IAT/RemoveUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputUsername" top="80" left="40" width="300" height="60" zIndex="36" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(214, 214, 214, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUsername" top="38" left="40" width="300" zIndex="7" multiLine="true" text="$IAT/Username" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPassword" top="158" left="70" width="240" zIndex="8" multiLine="true" text="$IAT/Password" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonLogin" top="280" left="40" width="140" height="60" zIndex="9" text="Login" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonLogout" top="280" left="200" width="140" height="60" zIndex="10" text="Logout" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserInfo" top="479" left="1060" width="138" zIndex="11" multiLine="true" text="User info" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLoggedAs" top="40" left="520" width="162" zIndex="12" multiLine="true" text="$IAT/LoogedAs" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedUser" top="539" left="860" width="302" zIndex="13" multiLine="true" text="Currently selected user" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputSelectedUser" top="539" left="1140" width="201" height="31" zIndex="14" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLoggedAs" top="80" left="520" width="180" zIndex="15" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelGroup" top="579" left="860" width="100" zIndex="1000" text="Group" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputGroup" top="579" left="1140" width="221" height="31" zIndex="1001" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserCreation" top="699" left="860" width="261" zIndex="1002" multiLine="true" text="User creation" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFirstLogin" top="619" left="860" width="141" zIndex="1003" text="First login" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLastLogin" top="659" left="860" width="141" zIndex="1004" text="Last login" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputuserCreation" top="694" left="1140" width="260" height="40" zIndex="1005" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputFirstLogin" top="619" left="1140" width="260" zIndex="1006" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputLastLogin" top="659" left="1140" width="240" height="31" zIndex="1007" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordLogin" top="197" left="40" width="303" height="62" zIndex="1009" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(214, 214, 214, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNoFirstLogin" top="620" left="1140" width="382" height="31" zIndex="1008" text="There was no first login" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="-20" width="780" height="360" zIndex="1" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="780" width="760" height="760" zIndex="0" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="400" width="108" height="80" zIndex="1010" image="Media/SymbolLib/User/User.svg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="140" left="400" width="280" height="119" zIndex="1011" multiLine="true" text="Username: administrator, Password: admin;             Username: operator, Password: 1234" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="400" left="-140" width="900" height="380" zIndex="1012" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="10" width="1450" height="250" zIndex="1013" docking="bottom" text="FlyOut" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(64, 64, 64, 1)" textAlign="center" textRotation="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="26" left="377" width="50" height="60" zIndex="1" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="91" left="432" width="60" height="50" zIndex="2" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="141" left="377" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="91" left="312" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="119" left="34" width="180" height="51" zIndex="5" text="Error restart" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="80" left="535" width="120" height="44" zIndex="6" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="20" left="556" width="241" height="63" zIndex="7" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="655" width="125" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="656" width="125" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="99" left="954" width="140" height="40" zIndex="10" cornerRadius="5px" rotation="180deg" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="140" left="540" width="110" height="42" zIndex="11" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="35" width="180" height="50" zIndex="12" mouseDownText="Power OFF" text="Power ON" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="100" left="1095" height="41" zIndex="13" multiLine="true" value="Auto" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="100" left="815" width="120" height="40" zIndex="14" multiLine="true" value="Manual" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="15" x1="275" x2="275" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="16" x1="815" x2="815" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="17" x1="1195" x2="1195" y1="220" y2="4" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="30" left="1219" width="200" height="50" zIndex="18" text="Show G-code" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="90" left="1220" width="200" height="50" zIndex="19" text="Start" fontSize="25px" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="151" left="1221" width="200" height="50" zIndex="20" text="Stop" fontSize="25px" style="MyStyle" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="438" left="40" width="180" height="60" zIndex="1014" text="Show" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="576" left="40" width="180" height="131" zIndex="1015" image="Media/br_logo.png" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="540" left="310" width="100" height="203" zIndex="1016" orientation="BottomToTop" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="449" left="280" width="160" height="42" zIndex="1017" fontSize="25px" />
  </Widgets>
</Content>