<?xml version="1.0" encoding="utf-8"?>
<Content id="Users" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableUsers" top="60" left="900" width="440" height="359" zIndex="3" columnWidth="140" headerSize="60" rowHeight="50" activeBackColor="rgba(255, 255, 255, 1)" activeInputCellTextColor="rgba(255, 255, 255, 1)" inputCellTextColor="rgba(0, 0, 0, 1)" activeTextColor="rgba(255, 128, 0, 1)" borderColor="rgba(255, 128, 0, 1)" cellBorderColor="rgba(0, 0, 0, 1)" cellBorderWidth="0px 0px 2px 0px" cornerRadius="20px" disabledHeaderBackColor="rgba(255, 128, 0, 1)" fontName="Arial Unicode" fontSize="25px" headerBackColor="rgba(255, 140, 0, 1)" headerTextColor="rgba(0, 0, 0, 1)" headerFontSize="25px" textColor="rgba(0, 0, 0, 1)" bold="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemUsers" zIndex="0" columnWidth="440" maxLength="120" rowHeight="100" text="$IAT/Users" headerTextColor="rgba(0, 0, 0, 1)" headerFontSize="30px" headerBold="true" headerItalic="true" fontSize="30px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonNewUser" top="440" left="840" width="160" height="60" zIndex="6" multiLine="true" text="$IAT/NewUser" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="false" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="440" left="1040" width="160" height="60" zIndex="20" multiLine="true" text="$IAT/EditUser" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="false" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRemoveUser" top="440" left="1240" width="160" height="60" zIndex="31" multiLine="true" text="$IAT/RemoveUser" wordWrap="true" borderWidth="5px 5px 2px 2px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="false" permissionOperate="['Administrator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserInfo" top="540" left="840" width="560" height="40" zIndex="9" multiLine="true" text="$IAT/UserInform" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedUser" top="580" left="840" width="320" zIndex="10" multiLine="true" text="$IAT/Currently" wordWrap="true" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputSelectedUser" top="580" left="1160" width="201" height="31" zIndex="11" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelGroup" top="617" left="840" width="320" zIndex="995" text="$IAT/Group" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputGroup" top="617" left="1162" width="221" height="31" zIndex="996" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserCreation" top="700" left="840" width="320" zIndex="997" multiLine="true" text="$IAT/UserCreation" wordWrap="true" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLastLogin" top="660" left="840" width="320" zIndex="998" text="$IAT/LastLogin" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputuserCreation" top="695" left="1162" width="260" height="40" zIndex="999" format="dd.MM.yyyy HH:mm" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputLastLogin" top="660" left="1162" width="240" height="31" zIndex="1000" format="dd.MM.yyyy HH:mm" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="-20" width="780" height="360" zIndex="4" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="780" width="760" height="760" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="80" left="40" width="108" height="80" zIndex="1001" image="Media/SymbolLib/User/User.svg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="260" left="500" width="240" height="119" zIndex="1002" multiLine="true" text="$IAT/UsersInfo" wordWrap="true" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="400" left="-140" width="900" height="380" zIndex="1003" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1450" zIndex="1004" docking="bottom" image="Media/SymbolLib/Arrow/Up2.svg" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" borderStyle="none" borderWidth="5px" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" bold="false" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="345" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="80" left="395" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="130" left="345" width="50" height="60" zIndex="5" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="80" left="290" width="60" height="50" zIndex="6" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="1" left="6" width="1440" height="250" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="100" left="35" width="180" height="51" zIndex="7" text="$IAT/ErrorRes" fontSize="25px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="80" left="578" width="145" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" unitFontSize="20px" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="140" left="578" width="145" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" unitFontSize="20px" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="90" left="959" width="140" height="40" zIndex="10" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="35" width="180" height="50" zIndex="11" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" fontSize="25px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="12" x1="260" x2="260" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="13" x1="900" x2="900" y1="216" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="14" x1="1160" x2="1160" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="1210" width="200" height="50" zIndex="15" text="$IAT/ShowGCode" fontSize="25px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="80" left="1211" width="200" height="50" zIndex="16" text="Start" fontSize="25px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="140" left="1212" width="200" height="50" zIndex="17" text="Stop" fontSize="25px" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="29" left="899" width="261" height="40" zIndex="18" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="81" left="465" width="120" height="44" zIndex="24" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="20" left="425" width="200" height="63" zIndex="25" multiLine="true" value="$IAT/Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="80" left="738" width="145" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="140" left="738" width="145" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" permissionOperate="['Administrator', 'Operator']" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="140" left="470" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="260" width="640" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="0" left="1160" width="308" height="245" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="20" left="710" width="200" height="63" zIndex="19" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="20" left="550" width="200" height="63" zIndex="20" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="588" left="50" width="180" height="105" zIndex="1005" image="Media/br_logo.png" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="539" left="320" width="100" height="203" zIndex="1006" orientation="BottomToTop" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="449" left="290" width="160" height="42" zIndex="1007" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="30px" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="429" left="527" width="169" height="58" zIndex="1008" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="RadialSlider1" top="516" left="496" width="248" height="248" zIndex="1009" value="0" permissionOperate="['Administrator', 'Operator']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="440" left="60" width="160" height="60" zIndex="1010" mouseDownText="Hide" text="$IAT/Show" borderWidth="5px 5px 2px 2px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="false" permissionOperate="['Administrator', 'Operator']" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="80" left="120" width="380" height="200" zIndex="1011" buttonStyle="MyStyle" labelStyle="Title1" messageStyle="Title2" passwordInputStyle="InputCommand" passwordLabel="$IAT/Password" setUserSuccessMessage="$IAT/LoginSucc" userChangedMessage="$IAT/Userchanged" userInputStyle="InputCommand" userLabel="$IAT/Username" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="200" left="395" zIndex="1012" text="Logout" borderStyle="solid" borderWidth="5px 5px 2px 2px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="540" left="840" width="560" height="200" zIndex="1" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="1013" x1="1160" x2="1160" y1="580" y2="740" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="1014" x1="840" x2="1400" y1="620" y2="620" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="1015" x1="840" x2="1400" y1="660" y2="660" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="1016" x1="840" x2="1400" y1="700" y2="700" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="1017" x1="840" x2="1400" y1="580" y2="580" lineColor="rgba(0, 0, 0, 1)" lineWidth="1px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="540" left="840" width="560" height="40" zIndex="2" borderStyle="hidden" cornerRadius="20px 20px 0px 0px" backColor="rgba(255, 140, 0, 1)" />
  </Widgets>
</Content>