<?xml version="1.0" encoding="utf-8"?>
<Content id="Users" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableUsers" top="59" left="919" width="300" height="400" zIndex="6" columnWidth="120" rowHeight="35" activeBackColor="rgba(169, 169, 169, 1)" cellBorderColor="rgba(200, 200, 200, 1)" cornerRadius="10px" headerBackColor="rgba(64, 64, 64, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemUsers" zIndex="0" columnWidth="300" maxLength="120" rowHeight="80" text="Users:" headerFontSize="20px" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonNewUser" top="139" left="1241" width="160" height="60" zIndex="3" multiLine="true" text="$IAT/NewUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="239" left="1241" width="160" height="60" zIndex="24" multiLine="true" text="$IAT/EditUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRemoveUser" top="339" left="1241" width="160" height="60" zIndex="35" multiLine="true" text="$IAT/RemoveUser" wordWrap="true" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputUsername" top="80" left="40" width="300" height="60" zIndex="36" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(214, 214, 214, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUsername" top="38" left="40" width="300" zIndex="7" multiLine="true" text="$IAT/Username" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPassword" top="158" left="70" width="240" zIndex="8" multiLine="true" text="$IAT/Password" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonLogin" top="280" left="40" width="140" height="60" zIndex="9" text="Login" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonLogout" top="280" left="200" width="140" height="60" zIndex="10" text="Logout" borderWidth="7px 7px 3px 3px" cornerRadius="10px" disabledBackColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserInfo" top="479" left="1060" width="138" zIndex="11" multiLine="true" text="User info" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLoggedAs" top="40" left="520" width="162" zIndex="12" multiLine="true" text="$IAT/LoogedAs" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedUser" top="539" left="860" width="302" zIndex="13" multiLine="true" text="Currently selected user" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputSelectedUser" top="539" left="1140" width="201" height="31" zIndex="14" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLoggedAs" top="80" left="520" width="180" zIndex="15" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelGroup" top="579" left="860" width="100" zIndex="1000" text="Group" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputGroup" top="579" left="1140" width="221" height="31" zIndex="1001" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUserCreation" top="699" left="860" width="261" zIndex="1002" multiLine="true" text="User creation" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFirstLogin" top="619" left="860" width="141" zIndex="1003" text="First login" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLastLogin" top="659" left="860" width="141" zIndex="1004" text="Last login" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputuserCreation" top="694" left="1140" width="260" height="40" zIndex="1005" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputFirstLogin" top="619" left="1140" width="260" zIndex="1006" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputLastLogin" top="659" left="1140" width="240" height="31" zIndex="1007" format="dd.MM.yyyy HH:mm" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordLogin" top="197" left="40" width="303" height="62" zIndex="1008" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(214, 214, 214, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNoFirstLogin" top="619" left="1160" width="381" zIndex="1009" text="There was no first login" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="-20" width="780" height="360" zIndex="1" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="780" width="760" height="760" zIndex="0" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="40" left="400" width="108" height="80" zIndex="1010" image="Media/SymbolLib/User/User.svg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="140" left="400" width="280" height="119" zIndex="1011" multiLine="true" text="Username: Administrator, Password: admin;             Username: Operator, Password: 1234" wordWrap="true" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="400" left="-140" width="900" height="380" zIndex="1012" backColor="rgba(77, 77, 77, 1)" />
  </Widgets>
</Content>