<?xml version="1.0" encoding="utf-8"?>
<Content id="Diagnostics" height="800" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.WebViewer" id="WebViewerSDM" top="0" left="120" width="1100" height="740" zIndex="0" src="http://127.0.0.1/sdm/index.html" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="5" width="1350" zIndex="1" docking="bottom" image="Media/SymbolLib/Arrow/Up2.svg" showOnTop="true" buttonWidth="150" buttonCornerRadius="5px 5px 0px 0px" buttonBackColor="rgba(255, 140, 0, 1)" backColor="rgba(224, 224, 224, 1)" textAlign="center" textRotation="horizontal" shadow="10px 2px 5px 5px rgba(255, 136, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="23" left="306" width="50" height="60" zIndex="12" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="83" left="356" width="60" height="50" zIndex="3" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="133" left="306" width="50" height="60" zIndex="13" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="83" left="246" width="60" height="50" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="0" left="0" width="1450" height="200" zIndex="0" borderWidth="0px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="100" left="15" width="180" height="51" zIndex="5" text="$IAT/ErrorRes" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="83" left="710" width="155" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" disabledBorderWidth="0px 6px 0px 0px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="141" left="710" width="155" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" disabledBorderWidth="0px 6px 0px 0px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="100" left="930" width="140" height="40" zIndex="17" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="40" left="15" width="180" height="50" zIndex="8" mouseDownText="$IAT/PowerOFF" text="$IAT/Power" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="9" x1="220" x2="220" y1="215" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="10" x1="880" x2="880" y1="216" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="11" x1="1114" x2="1114" y1="220" y2="0" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="1130" width="200" height="50" zIndex="14" text="$IAT/ShowGCode" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="80" left="1130" width="200" height="50" zIndex="15" text="Start" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="140" left="1130" width="200" height="50" zIndex="16" text="Stop" imageColor="rgba(0, 0, 0, 1)" borderWidth="5px 5px 1px 1px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="28px" bold="false" style="MyStyle" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="40" left="870" width="260" height="40" zIndex="18" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="32px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="80" left="431" width="120" height="44" zIndex="24" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="20" left="391" width="200" height="63" zIndex="25" multiLine="true" value="$IAT/Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="83" left="541" width="155" height="40" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="141" left="541" width="155" height="40" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="28px" unitFontSize="20px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="140" left="436" width="110" height="42" zIndex="23" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="0" left="220" width="660" height="260" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="0" left="1114" width="377" height="245" zIndex="1" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="20" left="688" width="200" height="63" zIndex="19" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="20" left="519" width="200" height="63" zIndex="20" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="28px" bold="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>