VAR
	ab : REAL;
	angle : REAL;
	bc : REAL;
	cmdBack : BOOL;
	cmdClear : BOOL;
	cmdDraw : BOOL;
	curShape : shape_enum;
	distX : UDINT;
	distY : UDINT;
	i : UINT;
	InfoString : STRING[300];
	maks : REAL;
END_VAR
VAR CONSTANT
	PI : REAL := 3.141592;
END_VAR
VAR
	prevPrevReadX : UINT;
	prevPrevReadY : UINT;
	prevReadX : UINT;
	prevReadY : UINT;
	radius : REAL;
	readX : UINT;
	readY : UINT;
	shapeString : STRING[500];
	smallRadius : REAL;
	stage : INT;
	strHelp : STRING[80];
	strPrevX : STRING[80];
	strPrevY : STRING[80];
	strRadius : STRING[80];
	strX : STRING[80];
	strY : STRING[80];
	svgStringArray : ARRAY[0..999] OF STRING[500];
	svgStringArrayIndex : UINT;
	x : REAL;
	y : REAL;
	pointString : STRING[120];
	pointStrX : STRING[80];
	pointStrY : STRING[80];
	inXlinePosYStr : STRING[80];
	inXlinePosY : REAL;
	inXlinePosXStr : STRING[80];
	inXlinePosX : REAL;
	inXlinePosYStr1 : STRING[80];
	inXlinePosY1 : REAL;
	inYlinePosYStr : STRING[80];
	inYlinePosY : REAL;
	inYlinePosXStr : STRING[80];
	inYlinePosX : REAL;
	inYlinePosXStr1 : STRING[80];
	inYlinePosX1 : REAL;
	HelpLines : BOOL;
	readYRec : UINT := 40;
	readXRec : UINT := 40;
	strXRec : STRING[80];
	strYRec : STRING[80];
	CircleRadius : REAL := 70;
END_VAR
