VAR
	ab : REAL;
	angle : REAL;
	bc : REAL;
	cmdBack : BOOL;
	cmdClear : BOOL;
	cmdDraw : BOOL;
	curShape : shape_enum;
	distX : UDINT;
	distY : UDINT;
	i : UINT;
	InfoString : STRING[300];
	maks : REAL;
END_VAR
VAR CONSTANT
	PI : REAL := 3.141592;
END_VAR
VAR
	prevPrevReadX : UINT;
	prevPrevReadY : UINT;
	prevReadX : UINT;
	prevReadY : UINT;
	radius : REAL;
	readX : UINT;
	readY : UINT;
	shapeString : STRING[500];
	smallRadius : REAL;
	stage : INT;
	strHelp : STRING[80];
	strPrevX : STRING[80];
	strPrevY : STRING[80];
	strRadius : STRING[80];
	strX : STRING[80];
	strY : STRING[80];
	svgStringArray : ARRAY[0..999] OF STRING[500];
	svgStringArrayIndex : UINT;
	x : REAL;
	y : REAL;
END_VAR
