<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="259" left="940" width="125" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="solid" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="320" left="940" width="125" height="40" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="solid" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="12" left="45" width="720" height="30" zIndex="5" maxValue="520" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(0, 0, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="44" left="9" width="30" height="500" zIndex="6" maxValue="420" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(0, 0, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="5" left="5" width="1113" height="580" zIndex="2" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="5" left="1125" width="320" height="580" zIndex="7" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="356" left="1158" width="60" height="60" zIndex="8" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="256" left="1158" width="60" height="60" zIndex="9" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="1165" width="250" height="50" zIndex="10" text="$IAT/Process" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="45px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="256" left="1238" width="201" height="61" zIndex="11" multiLine="true" text="Manual" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="356" left="1238" width="201" height="61" zIndex="12" multiLine="true" text="Auto" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="99" left="1165" width="250" height="50" zIndex="13" text="$IAT/Poweron" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="160" left="1260" width="60" height="60" zIndex="14" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="397" left="870" width="221" height="60" zIndex="15" text="$IAT/AxisMove" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="460" left="972" width="60" height="60" zIndex="16" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="460" left="1238" width="201" height="60" zIndex="17" text="$IAT/ToolActivity" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="460" left="1158" width="60" height="60" zIndex="18" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="59" left="60" width="720" height="500" zIndex="19" maxZoomLevel="100" minZoomLevel="100" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="239" left="841" width="90" height="60" zIndex="20" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="310" left="841" width="90" height="62" zIndex="21" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="18" left="870" width="221" height="60" zIndex="22" text="$IAT/CurrentPosition" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="78" left="938" width="125" height="40" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="139" left="938" width="125" height="40" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="128" left="838" width="100" height="62" zIndex="25" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="67" left="838" width="100" height="62" zIndex="26" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="200" left="870" width="221" height="60" zIndex="27" text="Set position" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="605" left="420" width="50" height="60" zIndex="1" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="670" left="475" width="60" height="50" zIndex="28" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="720" left="420" width="50" height="60" zIndex="29" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="670" left="355" width="60" height="50" zIndex="30" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="580" left="5" width="1440" height="280" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="670" left="25" width="180" height="51" zIndex="31" text="Error restart" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="660" left="639" width="120" height="44" zIndex="32" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="600" left="660" width="241" height="63" zIndex="33" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="660" left="759" width="125" height="40" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="720" left="759" width="125" height="40" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="745" left="24" width="182" height="40" zIndex="36" mouseDownText="Manual" text="Auto" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="720" left="659" width="100" height="42" zIndex="37" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="600" left="25" width="180" height="50" zIndex="38" mouseDownText="Power OFF" text="Power ON" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="680" left="1000" width="180" height="50" zIndex="39" mouseDownText="Stop" text="Start" fontSize="25px" style="MyStyle" />
  </Widgets>
</Content>