<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="261" left="880" width="125" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="solid" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="323" left="880" width="125" height="40" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="solid" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="2" left="54" width="654" height="30" zIndex="5" maxValue="520" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="25" left="20" width="30" height="534" zIndex="6" maxValue="420" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="5" width="1055" height="600" zIndex="2" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="0" left="1080" width="363" height="600" zIndex="7" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="356" left="1158" width="60" height="60" zIndex="8" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="256" left="1158" width="60" height="60" zIndex="9" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="1165" width="250" height="50" zIndex="10" text="$IAT/Process" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="45px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="256" left="1238" width="201" height="61" zIndex="11" multiLine="true" text="Manual" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="356" left="1238" width="201" height="61" zIndex="12" multiLine="true" text="Auto" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="99" left="1165" width="250" height="50" zIndex="13" text="$IAT/Poweron" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="160" left="1260" width="60" height="60" zIndex="14" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="398" left="810" width="221" height="60" zIndex="15" text="$IAT/AxisMove" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="462" left="913" width="60" height="60" zIndex="16" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="460" left="1238" width="201" height="60" zIndex="17" text="$IAT/ToolActivity" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="460" left="1158" width="60" height="60" zIndex="18" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="50" left="80" width="624" height="504" zIndex="19" maxZoomLevel="100" minZoomLevel="100" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="241" left="780" width="90" height="60" zIndex="20" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="313" left="780" width="90" height="62" zIndex="21" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="20" left="810" width="221" height="60" zIndex="22" text="$IAT/CurrentPosition" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="80" left="878" width="125" height="40" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="141" left="878" width="125" height="40" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="130" left="778" width="100" height="62" zIndex="25" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="68" left="778" width="100" height="62" zIndex="26" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="202" left="810" width="221" height="60" zIndex="27" text="Set position" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="615" left="385" width="50" height="60" zIndex="1" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="680" left="440" width="60" height="50" zIndex="28" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="730" left="385" width="50" height="60" zIndex="29" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="680" left="320" width="60" height="50" zIndex="30" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="600" left="0" width="1440" height="260" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="708" left="43" width="180" height="51" zIndex="31" text="Error restart" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="669" left="543" width="120" height="44" zIndex="32" multiLine="true" value="Axis X" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="609" left="563" width="241" height="63" zIndex="33" multiLine="true" value="Set velocity" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="669" left="663" width="125" height="40" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="729" left="663" width="125" height="40" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="686" left="960" width="140" height="40" zIndex="36" cornerRadius="5px" rotation="180deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="729" left="548" width="110" height="42" zIndex="37" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="629" left="43" width="180" height="50" zIndex="38" mouseDownText="Power OFF" text="Power ON" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="689" left="1103" height="41" zIndex="39" multiLine="true" value="Auto" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="689" left="823" width="120" height="40" zIndex="40" multiLine="true" value="Manual" wordWrap="true" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="41" x1="283" x2="283" y1="809" y2="603" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="42" x1="823" x2="823" y1="809" y2="603" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="43" x1="1203" x2="1203" y1="809" y2="603" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="620" left="1219" width="200" height="50" zIndex="44" text="Show G-code" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="680" left="1220" width="200" height="50" zIndex="45" text="Start" fontSize="25px" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="740" left="1221" width="200" height="50" zIndex="46" text="Stop" fontSize="25px" style="MyStyle" />
  </Widgets>
</Content>