<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="2" left="54" width="654" height="30" zIndex="5" maxValue="520" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="25" left="20" width="30" height="534" zIndex="6" maxValue="420" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(255, 128, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="765" height="580" zIndex="4" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="0" left="765" width="685" height="580" zIndex="7" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="327" left="1140" width="60" height="60" zIndex="8" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(169, 169, 169, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #00FF00 10%,#00FF00 30%,#00FF00 60%,#00FF00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="254" left="1140" width="60" height="60" zIndex="9" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(169, 169, 169, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #00FF00 10%,#00FF00 30%,#00FF00 60%,#00FF00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="960" width="300" height="50" zIndex="10" text="$IAT/Process" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="45px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="260" left="1220" width="250" height="50" zIndex="11" multiLine="true" text="Manual" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="332" left="1220" width="250" height="50" zIndex="12" multiLine="true" text="Auto" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="140" left="1220" width="250" height="50" zIndex="13" text="$IAT/Poweron" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="135" left="1140" width="60" height="60" zIndex="14" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(169, 169, 169, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #00FF00 10%,#00FF00 30%,#00FF00 60%,#00FF00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="460" left="1220" width="250" height="50" zIndex="15" text="$IAT/AxisMove" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="454" left="1140" width="60" height="60" zIndex="16" borderWidth="4px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(169, 169, 169, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 128, 0, 1)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #00FF00 10%,#00FF00 30%,#00FF00 60%,#00FF00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="50" left="80" width="624" height="504" zIndex="17" maxZoomLevel="100" minZoomLevel="100" borderWidth="4px" borderColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="140" left="806" width="252" height="60" zIndex="18" text="$IAT/CurrentPosition" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="200" left="899" width="145" height="40" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="260" left="899" width="145" height="40" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="249" left="801" width="100" height="62" zIndex="21" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="189" left="801" width="100" height="62" zIndex="22" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="620" left="345" width="50" height="60" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(0, 0, 0, 1)" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="680" left="395" width="60" height="50" zIndex="23" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(0, 0, 0, 1)" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="730" left="345" width="50" height="60" zIndex="24" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(0, 0, 0, 1)" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="680" left="285" width="60" height="50" zIndex="25" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(0, 0, 0, 1)" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="600" left="0" width="1450" height="260" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(224, 224, 224, 1)" shadow="1px 1px 5px 5px rgba(255, 136, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="720" left="40" width="180" height="51" zIndex="26" text="Error restart" borderWidth="6px 6px 3px 3px" backColor="rgba(224, 224, 224, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#EAE7E7 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="678" left="460" width="120" height="44" zIndex="27" multiLine="true" value="$IAT/AxX" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="620" left="418" width="200" height="63" zIndex="28" multiLine="true" value="$IAT/Set" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="680" left="740" width="145" height="40" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="740" left="740" width="145" height="40" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="690" left="960" width="140" height="40" zIndex="31" cornerRadius="5px" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(100, 100, 100, 1)" mouseDownBorderColor="rgba(255, 128, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" rotation="180deg" foreColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="739" left="465" width="110" height="42" zIndex="32" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="660" left="40" width="180" height="50" zIndex="33" mouseDownText="Power OFF" text="Power ON" borderWidth="6px 6px 3px 3px" backColor="rgba(224, 224, 224, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#EAE7E7 100%)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(169, 169, 169, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" disabledCheckedBorderColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="631" left="900" width="260" height="40" zIndex="34" multiLine="true" value="Manual  /  Auto" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="35" x1="260" x2="260" y1="806" y2="600" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="36" x1="900" x2="900" y1="806" y2="600" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="37" x1="1160" x2="1160" y1="806" y2="600" lineColor="rgba(255, 255, 255, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="620" left="1200" width="200" height="50" zIndex="38" text="$IAT/ShowGCode" borderWidth="6px 6px 3px 3px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="680" left="1200" width="200" height="50" zIndex="39" text="Start" borderWidth="6px 6px 3px 3px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="740" left="1200" width="200" height="50" zIndex="40" text="Stop" borderWidth="6px 6px 3px 3px" backColor="rgba(224, 224, 224, 1)" disabledBackGroundGradient="linear-gradient(to bottom, #b3b3b3 10%,#EAE7E7 30%,#F2EFEF 60%,#FFFFFF 100%)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="605" left="260" width="640" height="200" zIndex="2" borderStyle="solid" cornerRadius="0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="605" left="1160" width="285" height="200" zIndex="1" borderStyle="solid" cornerRadius="0px 20px 0px 0px" lineColor="rgba(255, 128, 0, 1)" backColor="rgba(255, 128, 0, 1)" opacity="0.4" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="339" left="786" width="267" height="60" zIndex="41" text="$IAT/CurrentVelocity" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="Arial Unicode" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="400" left="899" width="145" height="40" zIndex="42" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="457" left="899" width="145" height="40" zIndex="43" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" unitFontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="445" left="806" width="100" height="62" zIndex="44" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="389" left="806" width="100" height="62" zIndex="45" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="620" left="713" width="200" height="63" zIndex="46" multiLine="true" value="$IAT/Velocity" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="620" left="553" width="200" height="63" zIndex="47" multiLine="true" value="$IAT/Position" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="680" left="580" width="145" height="40" zIndex="48" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="740" left="580" width="145" height="40" zIndex="49" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 128, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" activeBackColor="rgba(224, 224, 224, 1)" activeTextColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(192, 192, 192, 1)" fontSize="25px" unitFontSize="20px" bold="false" />
  </Widgets>
</Content>