<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="800" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="360" left="850" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="520" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="5px 5px 5px 5px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="none" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="462" left="850" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="420" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="5px 5px 5px 5px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(192, 192, 192, 1)" borderStyle="none" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="119" left="40" width="748" height="20" zIndex="3" maxValue="520" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(0, 0, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="145" left="10" width="29" height="608" zIndex="4" maxValue="420" orientation="TopToBottom" thumbSize="30px" trackSize="13px" borderStyle="solid" thumbColor="rgba(0, 0, 0, 1)" trackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="-54" width="1080" height="775" zIndex="0" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="99" left="1039" width="431" height="340" zIndex="5" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="459" left="1039" width="430" height="320" zIndex="6" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(77, 77, 77, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnActivateTheTool" top="220" left="795" width="210" height="60" zIndex="7" text="$IAT/ActivateTool" borderStyle="solid" borderWidth="7px 7px 3px 3px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="285" left="1220" width="60" height="60" zIndex="8" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="210" left="1219" width="60" height="60" zIndex="9" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="100" left="1060" width="327" height="61" zIndex="10" text="$IAT/Process" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="45px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="40" left="40" width="500" height="60" zIndex="11" text="$IAT/ManualContr" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="55px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="150" left="1240" width="260" height="50" zIndex="12" text="$IAT/OperatingMode" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="362" left="1219" width="60" height="60" zIndex="13" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="205" left="1293" width="142" height="61" zIndex="14" multiLine="true" text="$IAT/ManualContr" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="285" left="1293" width="142" height="61" zIndex="15" multiLine="true" text="$IAT/UploadImage" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="361" left="1293" width="122" height="61" zIndex="16" multiLine="true" text="$IAT/LiveDrawing" wordWrap="true" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="220" left="1060" width="260" height="61" zIndex="17" text="$IAT/Poweron" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="285" left="1080" width="60" height="60" zIndex="18" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="460" left="1260" width="186" height="60" zIndex="19" text="$IAT/AxisMove" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="520" left="1320" width="60" height="60" zIndex="20" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="460" left="1060" width="200" height="60" zIndex="21" text="$IAT/ToolActivity" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="520" left="1100" width="60" height="60" zIndex="22" borderWidth="5px" cornerRadius="40px" backColor="rgba(140, 140, 140, 1)" disabledBackColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="1350" width="90" height="70" zIndex="23" image="Media/SymbolLib/Symbols/Home.svg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="165" left="60" width="728" height="588" zIndex="24" maxZoomLevel="100" minZoomLevel="100" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnActivateTheTool1" top="40" left="720" width="280" height="60" zIndex="25" text="$IAT/ManualControl" borderStyle="solid" borderWidth="7px 7px 3px 3px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Arial Unicode" bold="false" style="MyStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="300" left="855" width="90" height="60" zIndex="26" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="396" left="855" width="90" height="62" zIndex="27" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="598" left="1158" width="260" height="61" zIndex="28" text="$IAT/CurrentPosition" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="650" left="1140" width="125" height="40" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="710" left="1140" width="125" height="40" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" backColor="rgba(140, 140, 140, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="700" left="1280" width="100" height="62" zIndex="31" text="$IAT/AxisZ" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="640" left="1280" width="100" height="62" zIndex="32" text="$IAT/AxX" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="550" left="875" width="50" height="60" zIndex="33" image="Media/SymbolLib/Arrow/ArrowUp.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="620" left="930" width="60" height="50" zIndex="34" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="675" left="875" width="50" height="60" zIndex="35" image="Media/SymbolLib/Arrow/ArrowDown.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="620" left="810" width="60" height="50" zIndex="36" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(255, 255, 255, 1)" borderWidth="5px 1px 1px 1px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" style="MyStyle" />
  </Widgets>
</Content>