<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Example for AsSmtp library">Smtp_Send</Object>
    <Object Type="DataObject" Language="Simple" Description="Data object used as email attachment">DatObj</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="assmtp" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>