<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="FileManagement" Type="mpfilemanager">
    <Group ID="FileManager">
      <Group ID="Devices">
        <Group ID="0">
          <Property ID="DeviceName" Value="CNC_PrgDir" />
        </Group>
      </Group>
      <Group ID="Access">
        <Group ID="0">
          <Property ID="Folder" Value="*" />
          <Group ID="Roles">
            <Group ID="0">
              <Property ID="Role" Value="Administrator" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
            <Group ID="1">
              <Property ID="Role" Value="Operator" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
              </Group>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>